<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Error Codes :: StarkEx Documentation</title>
    <link rel="canonical" href="https://docs.starkware.co/starkex/api/spot/error_codes.html">
    <meta name="generator" content="Antora 3.1.1">
  <link rel="stylesheet" href="../../_/css/vendor/tabs.css">
  <link id="theme" rel="stylesheet" title="Default" href="../../_/css/site.css?new">
  <link rel="stylesheet" title="Dark" href="../../_/css/dark-site.css?new">
  <link rel="stylesheet" href="../../_/css/vendor/tabs.css">
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-VSCVS1T56X"
  ></script>
  <script>function
    gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new
    Date());gtag('config','G-VSCVS1T56X')</script>
<script>var uiRootPath = '../../_'</script>
<script src="../../_/js/vendor/medium-zoom.js?new"></script>
<script
  type="text/javascript"
  id="Cookiebot"
  src="https://consent.cookiebot.com/uc.js"
  data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240"
  data-blockingmode="manual"
></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\\(', '\\)']],
  displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true } });
</script>

<script
  async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"
></script>
<link rel="icon" href="../../_/img/favicon/favicon.ico" type="image/x-icon">

<!-- For all browsers -->
<link rel="icon" type="image/png" sizes="32x32" href="../../_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_/img/favicon-16x16.png">

<!-- For Google and Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="../../_/img/favicon/android-chrome-192x192.png">

<!-- For iPad -->
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="../../_/img/favicon/apple-touch-icon.png">
<!-- For iPhone -->
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../_/img/favicon/apple-touch-icon.png">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-content">
      <div class="navbar-brand">
        <div class="top-logo">
          <a href="../.." class="starknet-logo"></a>
          <div class="vertical-divider desktop-only"></div>
          <a
            href="../.."
            class="docs-logo desktop-only"
          >Docs</a>
        </div>
        <!--<a class="navbar-item" href="https://docs.starkware.co/starkex">StarkEx Documentation</a>-->
        <div id="autocomplete" class="autocomplete-root"></div>
        <div class="header-right">
          <div class="theme-toggle-container mobile-only">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle"
            ></button>
          </div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>

      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starkware.co/"
              target="_blank"
            >StarkWare</a>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starkware.co/starkex-ecosystem/"
              target="_blank"
            >StarkEx Ecosystem</a>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">StarkEx Playground</a>
            <div class="navbar-dropdown">
              <div class="navbar-item"><strong>Tutorials</strong></div>
              <div class="navbar-item">
                <a
                  class="navbar-link"
                  href="starkex_playground_tutorial.html"
                  target="_blank"
                >
                  StarkEx Spot Trading
                </a>
              </div>
              <div class="navbar-item">
                <a
                  class="navbar-link"
                  href="starkex_perpetual_playground_tutorial.html"
                  target="_blank"
                >
                  StarkEx Perpetual Trading
                </a>
              </div>
            </div>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://github.com/starkware-libs/starkex-core/"
              target="_blank"
            >StarkEx Github</a>
          </div>
          <div class="theme-toggle-container">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle navbar-item"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <div class="components-versions desktop-only">
  </div>
  <span></span>
  <span></span>
  <a href="../../index.html" class="home-link mask-svg-center"></a>
  <div id="mobile-autocomplete" class="mobile-only"></div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="api" data-version="">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Error Codes</h1>
<div class="sect1">
<h2 id="starkerrorcode"><a class="anchor" href="#starkerrorcode"></a>StarkErrorCode</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode" class="paragraph">
<p>An enumeration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="api_function_temporarily_disabled"><a class="anchor" href="#api_function_temporarily_disabled"></a>API_FUNCTION_TEMPORARILY_DISABLED</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.API_FUNCTION_TEMPORARILY_DISABLED" class="paragraph">
<p>Api function temporarily disabled.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="batch_aborted"><a class="anchor" href="#batch_aborted"></a>BATCH_ABORTED</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.BATCH_ABORTED" class="paragraph">
<p>Batch was aborted.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="batch_creation_failure"><a class="anchor" href="#batch_creation_failure"></a>BATCH_CREATION_FAILURE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.BATCH_CREATION_FAILURE" class="paragraph">
<p>Batch creation failure; batch currently cannot be created.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="batch_full"><a class="anchor" href="#batch_full"></a>BATCH_FULL</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.BATCH_FULL" class="paragraph">
<p>Batch is full; there will be no additional attempt to insert any transactions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="batch_not_ready"><a class="anchor" href="#batch_not_ready"></a>BATCH_NOT_READY</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.BATCH_NOT_READY" class="paragraph">
<p>Batch not ready to be created; does not indicate an error.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="connection_error"><a class="anchor" href="#connection_error"></a>CONNECTION_ERROR</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.CONNECTION_ERROR" class="paragraph">
<p>Connection error with the node (for example, Infura too many requests).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="duplicate_order"><a class="anchor" href="#duplicate_order"></a>DUPLICATE_ORDER</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.DUPLICATE_ORDER" class="paragraph">
<p>Duplicate order.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="empty_transactions_list_in_multi_transaction"><a class="anchor" href="#empty_transactions_list_in_multi_transaction"></a>EMPTY_TRANSACTIONS_LIST_IN_MULTI_TRANSACTION</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.EMPTY_TRANSACTIONS_LIST_IN_MULTI_TRANSACTION" class="paragraph">
<p>Multi-Transaction with zero transactions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fact_not_registered"><a class="anchor" href="#fact_not_registered"></a>FACT_NOT_REGISTERED</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.FACT_NOT_REGISTERED" class="paragraph">
<p>Fact not registered in fact registry.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="insufficient_onchain_balance"><a class="anchor" href="#insufficient_onchain_balance"></a>INSUFFICIENT_ONCHAIN_BALANCE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INSUFFICIENT_ONCHAIN_BALANCE" class="paragraph">
<p>Not enough onchain balance to complete deposit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_batch_id"><a class="anchor" href="#invalid_batch_id"></a>INVALID_BATCH_ID</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_BATCH_ID" class="paragraph">
<p>Invalid batch ID.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_batch_migration_info"><a class="anchor" href="#invalid_batch_migration_info"></a>INVALID_BATCH_MIGRATION_INFO</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_BATCH_MIGRATION_INFO" class="paragraph">
<p>Batch migration information is invalid.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_claim_hash"><a class="anchor" href="#invalid_claim_hash"></a>INVALID_CLAIM_HASH</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_CLAIM_HASH" class="paragraph">
<p>Invalid committee claim hash.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_committee_member"><a class="anchor" href="#invalid_committee_member"></a>INVALID_COMMITTEE_MEMBER</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_COMMITTEE_MEMBER" class="paragraph">
<p>Invalid committee member key.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_contract_address"><a class="anchor" href="#invalid_contract_address"></a>INVALID_CONTRACT_ADDRESS</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_CONTRACT_ADDRESS" class="paragraph">
<p>StarkEx contracts information missing or corrupt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_contract_response"><a class="anchor" href="#invalid_contract_response"></a>INVALID_CONTRACT_RESPONSE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_CONTRACT_RESPONSE" class="paragraph">
<p>StarkEx contracts returns invalid response.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_deployment_info"><a class="anchor" href="#invalid_deployment_info"></a>INVALID_DEPLOYMENT_INFO</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_DEPLOYMENT_INFO" class="paragraph">
<p>StarkEx deployment information missing or corrupt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_eth_address"><a class="anchor" href="#invalid_eth_address"></a>INVALID_ETH_ADDRESS</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_ETH_ADDRESS" class="paragraph">
<p>Invalid eth address.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_fact"><a class="anchor" href="#invalid_fact"></a>INVALID_FACT</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_FACT" class="paragraph">
<p>Fact is not 32 bytes length.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_fee_taken"><a class="anchor" href="#invalid_fee_taken"></a>INVALID_FEE_TAKEN</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_FEE_TAKEN" class="paragraph">
<p>Fee taken is too high.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_multi_asset_trade"><a class="anchor" href="#invalid_multi_asset_trade"></a>INVALID_MULTI_ASSET_TRADE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_MULTI_ASSET_TRADE" class="paragraph">
<p>Invalid multi asset trade.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_multi_transaction"><a class="anchor" href="#invalid_multi_transaction"></a>INVALID_MULTI_TRANSACTION</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_MULTI_TRANSACTION" class="paragraph">
<p>Invalid multi transaction.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_order_id"><a class="anchor" href="#invalid_order_id"></a>INVALID_ORDER_ID</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_ORDER_ID" class="paragraph">
<p>Invalid order ID.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_order_type"><a class="anchor" href="#invalid_order_type"></a>INVALID_ORDER_TYPE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_ORDER_TYPE" class="paragraph">
<p>Invalid order type.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_request"><a class="anchor" href="#invalid_request"></a>INVALID_REQUEST</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_REQUEST" class="paragraph">
<p>Invalid HTTP request.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_request_parameters"><a class="anchor" href="#invalid_request_parameters"></a>INVALID_REQUEST_PARAMETERS</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_REQUEST_PARAMETERS" class="paragraph">
<p>Invalid HTTP request parameters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_settlement_info"><a class="anchor" href="#invalid_settlement_info"></a>INVALID_SETTLEMENT_INFO</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_SETTLEMENT_INFO" class="paragraph">
<p>Settlement trade amounts mismatch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_settlement_ratio"><a class="anchor" href="#invalid_settlement_ratio"></a>INVALID_SETTLEMENT_RATIO</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_SETTLEMENT_RATIO" class="paragraph">
<p>Settlement trade ratio not satisfied.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_settlement_tokens"><a class="anchor" href="#invalid_settlement_tokens"></a>INVALID_SETTLEMENT_TOKENS</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_SETTLEMENT_TOKENS" class="paragraph">
<p>Mismatching tokens for orders in settlement.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_signature"><a class="anchor" href="#invalid_signature"></a>INVALID_SIGNATURE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_SIGNATURE" class="paragraph">
<p>Invalid order signature.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_token_type"><a class="anchor" href="#invalid_token_type"></a>INVALID_TOKEN_TYPE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_TOKEN_TYPE" class="paragraph">
<p>Invalid token type.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_transaction"><a class="anchor" href="#invalid_transaction"></a>INVALID_TRANSACTION</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_TRANSACTION" class="paragraph">
<p>Invalid transaction.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_transaction_id"><a class="anchor" href="#invalid_transaction_id"></a>INVALID_TRANSACTION_ID</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_TRANSACTION_ID" class="paragraph">
<p>Invalid transaction ID.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invalid_vault"><a class="anchor" href="#invalid_vault"></a>INVALID_VAULT</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.INVALID_VAULT" class="paragraph">
<p>Invalid vault.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="malformed_request"><a class="anchor" href="#malformed_request"></a>MALFORMED_REQUEST</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.MALFORMED_REQUEST" class="paragraph">
<p>Malformed request.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="migrated_pipeline_object_missing"><a class="anchor" href="#migrated_pipeline_object_missing"></a>MIGRATED_PIPELINE_OBJECT_MISSING</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.MIGRATED_PIPELINE_OBJECT_MISSING" class="paragraph">
<p>Pipeline object is missing because it was migrated from an older version object.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="missing_blockchain_id"><a class="anchor" href="#missing_blockchain_id"></a>MISSING_BLOCKCHAIN_ID</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.MISSING_BLOCKCHAIN_ID" class="paragraph">
<p>The chain ID does not exist in storage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="missing_endpoint_configuration"><a class="anchor" href="#missing_endpoint_configuration"></a>MISSING_ENDPOINT_CONFIGURATION</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.MISSING_ENDPOINT_CONFIGURATION" class="paragraph">
<p>The required endpoint configuration is not available in the DB.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="missing_fee_object"><a class="anchor" href="#missing_fee_object"></a>MISSING_FEE_OBJECT</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.MISSING_FEE_OBJECT" class="paragraph">
<p>One of the fee objects is missing while the other exists.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="nested_multi_transaction"><a class="anchor" href="#nested_multi_transaction"></a>NESTED_MULTI_TRANSACTION</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.NESTED_MULTI_TRANSACTION" class="paragraph">
<p>Nested multi-transaction (multi-transaction inside multi-transaction)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="order_overdue"><a class="anchor" href="#order_overdue"></a>ORDER_OVERDUE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.ORDER_OVERDUE" class="paragraph">
<p>The order is expired.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_amount"><a class="anchor" href="#out_of_range_amount"></a>OUT_OF_RANGE_AMOUNT</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_AMOUNT" class="paragraph">
<p>Amount value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_balance"><a class="anchor" href="#out_of_range_balance"></a>OUT_OF_RANGE_BALANCE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_BALANCE" class="paragraph">
<p>Vault balance is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_batch_id"><a class="anchor" href="#out_of_range_batch_id"></a>OUT_OF_RANGE_BATCH_ID</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_BATCH_ID" class="paragraph">
<p>Batch ID value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_eth_address"><a class="anchor" href="#out_of_range_eth_address"></a>OUT_OF_RANGE_ETH_ADDRESS</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_ETH_ADDRESS" class="paragraph">
<p>Ethereum address value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_expiration_timestamp"><a class="anchor" href="#out_of_range_expiration_timestamp"></a>OUT_OF_RANGE_EXPIRATION_TIMESTAMP</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_EXPIRATION_TIMESTAMP" class="paragraph">
<p>Expiration timestamp value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_field_element"><a class="anchor" href="#out_of_range_field_element"></a>OUT_OF_RANGE_FIELD_ELEMENT</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_FIELD_ELEMENT" class="paragraph">
<p>Field element value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_forced_trade_nonce"><a class="anchor" href="#out_of_range_forced_trade_nonce"></a>OUT_OF_RANGE_FORCED_TRADE_NONCE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_FORCED_TRADE_NONCE" class="paragraph">
<p>Forced trade nonce value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_nonce"><a class="anchor" href="#out_of_range_nonce"></a>OUT_OF_RANGE_NONCE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_NONCE" class="paragraph">
<p>Nonce value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_oracle_price_quorum"><a class="anchor" href="#out_of_range_oracle_price_quorum"></a>OUT_OF_RANGE_ORACLE_PRICE_QUORUM</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_ORACLE_PRICE_QUORUM" class="paragraph">
<p>Oracle price quorum value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_order_id"><a class="anchor" href="#out_of_range_order_id"></a>OUT_OF_RANGE_ORDER_ID</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_ORDER_ID" class="paragraph">
<p>Order ID value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_positive_amount"><a class="anchor" href="#out_of_range_positive_amount"></a>OUT_OF_RANGE_POSITIVE_AMOUNT</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_POSITIVE_AMOUNT" class="paragraph">
<p>Positive amount value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_public_key"><a class="anchor" href="#out_of_range_public_key"></a>OUT_OF_RANGE_PUBLIC_KEY</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_PUBLIC_KEY" class="paragraph">
<p>Public key (Stark key) value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_signature_subfield"><a class="anchor" href="#out_of_range_signature_subfield"></a>OUT_OF_RANGE_SIGNATURE_SUBFIELD</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_SIGNATURE_SUBFIELD" class="paragraph">
<p>Signature subfield is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_system_id"><a class="anchor" href="#out_of_range_system_id"></a>OUT_OF_RANGE_SYSTEM_ID</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_SYSTEM_ID" class="paragraph">
<p>System ID value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_token_id"><a class="anchor" href="#out_of_range_token_id"></a>OUT_OF_RANGE_TOKEN_ID</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_TOKEN_ID" class="paragraph">
<p>Token ID value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="out_of_range_vault_id"><a class="anchor" href="#out_of_range_vault_id"></a>OUT_OF_RANGE_VAULT_ID</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.OUT_OF_RANGE_VAULT_ID" class="paragraph">
<p>Vault ID value is out of range.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="replaced_before"><a class="anchor" href="#replaced_before"></a>REPLACED_BEFORE</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.REPLACED_BEFORE" class="paragraph">
<p>Alternative transaction requested before for this transaction. Transaction is now valid.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="request_failed"><a class="anchor" href="#request_failed"></a>REQUEST_FAILED</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.REQUEST_FAILED" class="paragraph">
<p>Failed response for alternative transaction request.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="schema_validation_error"><a class="anchor" href="#schema_validation_error"></a>SCHEMA_VALIDATION_ERROR</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.SCHEMA_VALIDATION_ERROR" class="paragraph">
<p>Object schema validation failed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transaction_cancelled"><a class="anchor" href="#transaction_cancelled"></a>TRANSACTION_CANCELLED</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.TRANSACTION_CANCELLED" class="paragraph">
<p>Transaction is manually cancelled.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transaction_pending"><a class="anchor" href="#transaction_pending"></a>TRANSACTION_PENDING</h2>
<div class="sectionbody">
<div id="starkware.starkware_utils.error_handling.StarkErrorCode.TRANSACTION_PENDING" class="paragraph">
<p>Transaction received successfully by the gateway.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <div class="footer-left">
      <a href="../.." class="starknet-logo-small"></a>
      <div class="vertical-divider desktop-only"></div>
      <p>© 2023 StarkEx</p>
    </div>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
  </div>
</footer>
<script src="../../_/js/site.js?new"></script>
<script async src="../../_/js/vendor/highlight.js?new"></script>
<script async src="../../_/js/vendor/tabs-block-behaviour.js?new"></script>
<script async src="../../_/js/vendor/swagger-ui.js?new"></script>
<script async src="../../_/js/vendor/component-versions.js?new"></script>
<script src="../../_/js/vendor/custom.js?new"></script>
<script async src="../../_/js/vendor/tabs.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js"
    integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM="
    crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-recent-searches"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-query-suggestions"></script>

<script>
  const { createQuerySuggestionsPlugin } = window['@algolia/autocomplete-plugin-query-suggestions'];
  const { createLocalStorageRecentSearchesPlugin, search } = window['@algolia/autocomplete-plugin-recent-searches'];
  const { algoliasearch } = window;
  const { autocomplete, getAlgoliaResults, getAlgoliaFacets} = window["@algolia/autocomplete-js"]
</script>

<script>
  function createLocalStorageRecentlyViewedItems(params) {
      const {
        onReset,
        onSubmit,
        subscribe,
        ...plugin
      } = createLocalStorageRecentSearchesPlugin({
        ...params,
        search(params) {
          if (params.query) {
            return [];
          }

          return search(params);
        },
        transformSource({ source, onRemove, state }) {
          const transformedSource = params.transformSource
            ? params.transformSource({ source, onRemove, state })
            : source;

          return {
            ...transformedSource,
            getItemUrl({ item }) {
              return item.url;
            },
            templates: {
              ...transformedSource.templates,
              header({html}) {
                return (html`
                  <div>
                    <span class="aa-SourceHeaderTitle">Recently viewed</span>
                  </div>
                `);
              },
              item({ item, components, html }) {

               const removeRecentItem = (event) => {
                    event.preventDefault();
                    event.stopPropagation();
                    onRemove(item.id);
                }

                return (html`
                  <a class="aa-ItemLink" href=${item.url}>
                    <div class="aa-ItemContent">
                      <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12.516 6.984v5.25l4.5 2.672-0.75 1.266-5.25-3.188v-6h1.5zM12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z" />
                        </svg>
                      </div>
                      <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">
                          ${components.Highlight({ attribute: 'title', hit: item })}
                        </div>
                      </div>
                    </div>
                    <div class="aa-ItemActions">
                      <button
                        class="aa-ItemActionButton aa-ItemActionButtonDanger"
                        title="Remove this search"
                        onclick=${event => removeRecentItem(event)}
                      >
                        <svg
                          viewBox="0 0 24 24"
                          width="18"
                          height="18"
                          fill="currentColor"
                        >
                          <path d="M18 7v13c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-10c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707v-13zM17 5v-1c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-4c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v1h-4c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v13c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h10c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-13h1c0.552 0 1-0.448 1-1s-0.448-1-1-1zM9 5v-1c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h4c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707v1zM9 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1zM13 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1z" />
                        </svg>
                      </button>
                    </div>
                  </a>
                `);
              }
            }
          };
        }
      });

      const { getAlgoliaSearchParams, ...data } = plugin.data;

      return {
        ...plugin,
        data
      };
    }
</script>

<script>  
  function createMostPopularSearchesPlugin(){
    const popularSearchers = createQuerySuggestionsPlugin({
      searchClient,
      indexName: 'web_query_suggestions_dev',
      getSearchParams({ state }) {
        return { hitsPerPage: 3 };
      },
      transformSource({ source, onTapAhead }) {
        const onSelectSuggestion = (event, item) => {
          event.preventDefault();
          event.stopPropagation();
          onTapAhead(item)
        };

        return {
          ...source,
          templates: {
            ...source.templates,
            header({ state, html }) {
              if (state.query) {
                return null;
              }

              return (html`
                <div>
                  <span className="aa-SourceHeaderTitle">Popular searches</span>
                </div>
              `);
            },
            item({html, item}){

              
              return (html`
                <div class="aa-ItemWrapper" onclick=${event => onSelectSuggestion(event, item)}>
                  <div class="aa-ItemContent">
                    <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M16.041 15.856c-0.034 0.026-0.067 0.055-0.099 0.087s-0.060 0.064-0.087 0.099c-1.258 1.213-2.969 1.958-4.855 1.958-1.933 0-3.682-0.782-4.95-2.050s-2.050-3.017-2.050-4.95 0.782-3.682 2.050-4.95 3.017-2.050 4.95-2.050 3.682 0.782 4.95 2.050 2.050 3.017 2.050 4.95c0 1.886-0.745 3.597-1.959 4.856zM21.707 20.293l-3.675-3.675c1.231-1.54 1.968-3.493 1.968-5.618 0-2.485-1.008-4.736-2.636-6.364s-3.879-2.636-6.364-2.636-4.736 1.008-6.364 2.636-2.636 3.879-2.636 6.364 1.008 4.736 2.636 6.364 3.879 2.636 6.364 2.636c2.125 0 4.078-0.737 5.618-1.968l3.675 3.675c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path>
                        </svg>
                    </div>
                    <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">${item.query}</div>
                    </div>
                  </div>
                  <div class="aa-ItemActions">
                    <button class="aa-ItemActionButton" title=${`Fill query with "${item.query}"`}>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M8 17v-7.586l8.293 8.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-8.293-8.293h7.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-10c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1s1-0.448 1-1z"></path>
                        </svg>
                    </button>
                  </div>
                </div>
              `)
            }
          },
          onSelect({event, item, setIsOpen, itemInputValue, setQuery, refresh, ...rest}) {
            setIsOpen(true);
          },
        };
      },
    })

    return popularSearchers
  }
</script>

<script>
    const appId = "VHYJO45TI4";
    const apiKey = "9d5f273e78238a8c505526e481c857f7";
    const searchClient = algoliasearch(appId, apiKey);

    function getSources({ query, state }) {
        if (!query) {
          return [];
        }

        return [
          {
            sourceId: "docs",
            getItems() {
              return getAlgoliaResults({
                searchClient,
                queries: [
                  {
                    indexName: "starknet-docs-dev",
                    query,
                    params: {
                      attributesToSnippet: ["title:8", "content:10"],
                      snippetEllipsisText: "…",
                    }
                  }
                ]
              });
            },
            onSelect({ item }) {
              recentlyViewedItems.data.addItem({
                id: item.objectID,
                title: item.title || item.content,
                url: item.url
              });
            },
            templates: {
              header({html, items}) {
                if(items.length === 0){
                  return null
                }
                return (
                  html`<span class="aa-SourceHeaderTitle">Documentation</span>`
                );
              },
              item({ item: hit, components, html}) {
                return (html`
                    <a href=${hit.url} class="aa-ItemLink">
                      <div class="aa-ItemContent">
                        <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5999 9.99999C19.5999 15.3019 15.3018 19.6 9.9999 19.6C4.69797 19.6 0.399902 15.3019 0.399902 9.99999C0.399902 4.69806 4.69797 0.399994 9.9999 0.399994C15.3018 0.399994 19.5999 4.69806 19.5999 9.99999ZM17.7961 10.2449C17.6667 14.4394 14.2258 17.8 9.9999 17.8C5.69208 17.8 2.1999 14.3078 2.1999 9.99999C2.1999 6.55187 4.43732 3.62632 7.53954 2.59597L6.31196 4.74422C5.92196 5.42673 6.03701 6.28582 6.59284 6.84165C7.12339 7.37219 7.9339 7.50372 8.60499 7.16818L8.81467 7.06334C8.89798 7.02168 8.98985 6.99999 9.083 6.99999H9.25807C9.48534 6.99999 9.69309 7.1284 9.79473 7.33167C9.87919 7.50058 9.87919 7.69941 9.79473 7.86832L9.76138 7.93502C9.68018 8.09741 9.51421 8.19999 9.33265 8.19999H8.73006C7.82327 8.19999 6.97648 8.65319 6.47348 9.40768L6.42091 9.48654C5.98984 10.1331 5.88144 10.9426 6.12719 11.6798C6.37831 12.4331 6.97335 13.0237 7.72395 13.2739C8.00786 13.3685 8.19971 13.635 8.19971 13.9298V15.1895C8.19971 15.9685 8.8312 16.6 9.61018 16.6C10.0387 16.6 10.4439 16.4052 10.7116 16.0706L12.6452 13.6536C12.8747 13.3667 12.9997 13.0103 12.9997 12.643C12.9997 12.2639 13.1533 11.8949 13.4236 11.6246C13.9704 11.0778 14.0636 10.2141 13.6307 9.56485L13.074 8.72974C13.0256 8.65709 12.9997 8.57174 12.9997 8.48444C12.9997 8.12003 13.4157 7.91201 13.7073 8.13066L14.1185 8.4391C14.4975 8.7233 15.0044 8.76847 15.4274 8.55695C15.6984 8.42147 16.0258 8.47464 16.2395 8.68826L17.7961 10.2449Z" fill="currentColor"/>
                          </svg>
                        </div>
                        <div class="aa-ItemContentBody">
                          <div class="aa-ItemContentTitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].content })}
                          </div>
                          <div class="aa-ItemContentSubtitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].title })}
                          </div>
                        </div>
                      </div>
                      <div class="aa-ItemActions">
                        <button
                          class="aa-ItemActionButton"
                          title="Visit this link"
                        >
                          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35103 3.1786C9.69424 3.53815 9.68099 4.10784 9.32144 4.45105L4.34632 9.20003H16.35C19.9122 9.20003 22.8 12.0878 22.8 15.65C22.8 19.2123 19.9122 22.1 16.35 22.1H12.9C12.403 22.1 12 21.6971 12 21.2C12 20.703 12.403 20.3 12.9 20.3H16.35C18.9181 20.3 21 18.2182 21 15.65C21 13.0819 18.9181 11 16.35 11H4.34632L9.32144 15.749C9.68099 16.0922 9.69424 16.6619 9.35103 17.0215C9.00783 17.381 8.43813 17.3943 8.07858 17.051L1.47858 10.751C1.30067 10.5812 1.20001 10.346 1.20001 10.1C1.20001 9.85407 1.30067 9.61883 1.47858 9.44901L8.07858 3.14901C8.43813 2.8058 9.00783 2.81905 9.35103 3.1786Z" fill="currentColor"/>
                          </svg>
                        </button>
                      </div>
                    </a>
                  `)
              },
              noResults({state, html}) {
                return (html`
                  No results for <bold>"${state.query}"</bold> 😕
                `);
              }
            }
          }
        ];
    };

    const recentlyViewedItems = createLocalStorageRecentlyViewedItems({
      key: "RECENTLY_VIEWED",
      limit: 5
    });

    const mostPopulerSearches = createMostPopularSearchesPlugin()

    autocomplete({
      container: "#autocomplete",
      placeholder: "Search",
      openOnFocus: true,
      detachedMediaQuery: "",
      getSources,
      plugins: [recentlyViewedItems, mostPopulerSearches]
    });
</script>

<script> 
  const modalBreakpoint = 680;
  const modalClassname = 'aa-DetachedContainer--modal'

  function toggleAlgoliaModal(){
      const algoliaDetachedContainer = document.querySelector('.aa-DetachedContainer')
      if(!algoliaDetachedContainer){
        return
      }
      const documentWidth = document.documentElement.clientWidth;
      if(documentWidth >= modalBreakpoint){
        algoliaDetachedContainer.classList.add(modalClassname)
      }else {
        algoliaDetachedContainer.classList.remove(modalClassname)
      }
  }
    
  // Attaching the event listener function to window's resize event
  window.addEventListener("resize", toggleAlgoliaModal);

  // Calling the function for the first time
  toggleAlgoliaModal();

</script>  </body>
</html>
