<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Common Objects :: StarkEx Documentation</title>
    <link rel="canonical" href="https://docs.starkware.co/starkex/api/perpetual/common.html">
    <meta name="generator" content="Antora 3.1.1">
  <link rel="stylesheet" href="../../_/css/vendor/tabs.css">
  <link id="theme" rel="stylesheet" title="Default" href="../../_/css/site.css?new">
  <link rel="stylesheet" title="Dark" href="../../_/css/dark-site.css?new">
  <link rel="stylesheet" href="../../_/css/vendor/tabs.css">
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-VSCVS1T56X"
  ></script>
  <script>function
    gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new
    Date());gtag('config','G-VSCVS1T56X')</script>
<script>var uiRootPath = '../../_'</script>
<script src="../../_/js/vendor/medium-zoom.js?new"></script>
<script
  type="text/javascript"
  id="Cookiebot"
  src="https://consent.cookiebot.com/uc.js"
  data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240"
  data-blockingmode="manual"
></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\\(', '\\)']],
  displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true } });
</script>

<script
  async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"
></script>
<link rel="icon" href="../../_/img/favicon/favicon.ico" type="image/x-icon">

<!-- For all browsers -->
<link rel="icon" type="image/png" sizes="32x32" href="../../_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_/img/favicon-16x16.png">

<!-- For Google and Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="../../_/img/favicon/android-chrome-192x192.png">

<!-- For iPad -->
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="../../_/img/favicon/apple-touch-icon.png">
<!-- For iPhone -->
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../_/img/favicon/apple-touch-icon.png">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-content">
      <div class="navbar-brand">
        <div class="top-logo">
          <a href="../.." class="starknet-logo"></a>
          <div class="vertical-divider desktop-only"></div>
          <a
            href="../.."
            class="docs-logo desktop-only"
          >Docs</a>
        </div>
        <!--<a class="navbar-item" href="https://docs.starkware.co/starkex">StarkEx Documentation</a>-->
        <div id="autocomplete" class="autocomplete-root"></div>
        <div class="header-right">
          <div class="theme-toggle-container mobile-only">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle"
            ></button>
          </div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>

      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starkware.co/"
              target="_blank"
            >StarkWare</a>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starkware.co/starkex-ecosystem/"
              target="_blank"
            >StarkEx Ecosystem</a>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">StarkEx Playground</a>
            <div class="navbar-dropdown">
              <div class="navbar-item"><strong>Tutorials</strong></div>
              <div class="navbar-item">
                <a
                  class="navbar-link"
                  href="starkex_playground_tutorial.html"
                  target="_blank"
                >
                  StarkEx Spot Trading
                </a>
              </div>
              <div class="navbar-item">
                <a
                  class="navbar-link"
                  href="starkex_perpetual_playground_tutorial.html"
                  target="_blank"
                >
                  StarkEx Perpetual Trading
                </a>
              </div>
            </div>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://github.com/starkware-libs/starkex-core/"
              target="_blank"
            >StarkEx Github</a>
          </div>
          <div class="theme-toggle-container">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle navbar-item"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <div class="components-versions desktop-only">
  </div>
  <span></span>
  <span></span>
  <a href="../../index.html" class="home-link mask-svg-center"></a>
  <div id="mobile-autocomplete" class="mobile-only"></div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="api" data-version="">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Common Objects</h1>
<div class="sect1">
<h2 id="transactionrequest"><a class="anchor" href="#transactionrequest"></a>TransactionRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.TransactionRequest" class="paragraph">
<p><strong>Transaction</strong></p>
</div>
<div class="paragraph">
<p>Container for the different transaction types.</p>
</div>
<h3 id="parameters" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>type</code>(<em>str</em>) – The type of the transaction. For example, “type”: “DepositRequest”.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="depositrequest"><a class="anchor" href="#depositrequest"></a>DepositRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.DepositRequest" class="paragraph">
<p>Deposit transaction.</p>
</div>
<h3 id="parameters_2" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>vault_id</code>(<em>int</em>) – Vault ID in the StarkEx system.</p>
</li>
<li>
<p><code>stark_key</code>(<em>int</em>) – Public key of the party as registered on the StarkEx contract.</p>
</li>
<li>
<p><code>token_id</code>(<em>int</em>) – Unique token ID as registered on the StarkEx contract.</p>
</li>
<li>
<p><code>amount</code>(<em>int</em>) – Amount of token to be deposited; required to be &gt;= 0.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mintrequest"><a class="anchor" href="#mintrequest"></a>MintRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.MintRequest" class="paragraph">
<p>Off-chain Mint transaction for ERC-20, ERC-721, and ERC-1155 tokens.</p>
</div>
<h3 id="parameters_3" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>vault_id</code>(<em>int</em>) – The id of the StarkEx vault into which the token is minted.</p>
</li>
<li>
<p><code>stark_key</code>(<em>int</em>) – The public Stark key of the vault owner, as registered on
the StarkEx contract.</p>
</li>
<li>
<p><code>token_id</code>(<em>int</em>) – A unique token id. The token must be of a type that is mintable.</p>
</li>
<li>
<p><code>amount</code>(<em>int</em>) – The number of tokens to be minted. This value must be1for ERC-721 tokens.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="withdrawalrequest"><a class="anchor" href="#withdrawalrequest"></a>WithdrawalRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.WithdrawalRequest" class="paragraph">
<p>Withdrawal transaction.</p>
</div>
<h3 id="parameters_4" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>vault_id</code>(<em>int</em>) – Vault ID in the StarkEx system.</p>
</li>
<li>
<p><code>stark_key</code>(<em>int</em>) – Public key of the party as registered on the StarkEx contract.</p>
</li>
<li>
<p><code>token_id</code>(<em>int</em>) – Unique token ID as registered on the StarkEx contract.</p>
</li>
<li>
<p><code>amount</code>(<em>int</em>) – Amount of token to be withdrawn; required to be &gt;= 0.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fullwithdrawalrequest"><a class="anchor" href="#fullwithdrawalrequest"></a>FullWithdrawalRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.FullWithdrawalRequest" class="paragraph">
<p>FullWithdrawal transaction.</p>
</div>
<h3 id="parameters_5" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>vault_id</code>(<em>int</em>) – Vault ID in the StarkEx system.</p>
</li>
<li>
<p><code>stark_key</code>(<em>int</em>) – Public key of the party as registered on the StarkEx contract.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="falsefullwithdrawalrequest"><a class="anchor" href="#falsefullwithdrawalrequest"></a>FalseFullWithdrawalRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.FalseFullWithdrawalRequest" class="paragraph">
<p>FalseFullWithdrawal transaction.</p>
</div>
<h3 id="parameters_6" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>vault_id</code>(<em>int</em>) – Vault ID in the StarkEx system.</p>
</li>
<li>
<p><code>requester_stark_key</code>(<em>int</em>) – stark_key of the (malicious) user that requested the withdrawal.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="settlementrequest"><a class="anchor" href="#settlementrequest"></a>SettlementRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.SettlementRequest" class="paragraph">
<p>The information describing an exchange settlement.</p>
</div>
<h3 id="parameters_7" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>settlement_info</code>(<a href="#common.objects.api.transaction_requests.SettlementInfoRequest" class="xref unresolved"><code>SettlementInfoRequest</code></a>) – The attributes of the settlement excluding party_a and party_b.</p>
</li>
<li>
<p><code>party_a_order</code>(<a href="#common.objects.api.transaction_requests.OrderRequest" class="xref unresolved"><code>OrderRequest</code></a>) – party_a’s order.</p>
</li>
<li>
<p><code>party_b_order</code>(<a href="#common.objects.api.transaction_requests.OrderRequest" class="xref unresolved"><code>OrderRequest</code></a>) – party_b’s order.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transferrequest"><a class="anchor" href="#transferrequest"></a>TransferRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.TransferRequest" class="paragraph">
<p>The information describing an exchange transfer.</p>
</div>
<h3 id="parameters_8" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>amount</code>(<em>int</em>) – The amount to transfer.</p>
</li>
<li>
<p><code>nonce</code>(<em>int</em>) – The (single) nonce involved in the transfer.</p>
</li>
<li>
<p><code>sender_public_key</code>(<em>int</em>) – The sender’s public key.</p>
</li>
<li>
<p><code>sender_vault_id</code>(<em>int</em>) – The sender’s vault ID.</p>
</li>
<li>
<p><code>token</code>(<em>int</em>) – The token to be transferred.</p>
</li>
<li>
<p><code>receiver_public_key</code>(<em>int</em>) – The receiver’s public key.</p>
</li>
<li>
<p><code>receiver_vault_id</code>(<em>int</em>) – The receiver’s vault ID.</p>
</li>
<li>
<p><code>expiration_timestamp</code>(<em>int</em>) – The expiration time for the transfer, in hours since the Unix
epoch (Unix timestamp / 3600).</p>
</li>
<li>
<p><code>signature</code>(<a href="#services.starkex.gateway.objects.Signature" class="xref unresolved"><code>Signature</code></a>) – Signature of the party on the transfer.</p>
</li>
<li>
<p><code>fee_info_user</code>(Optional[<a href="#common.objects.api.transaction_requests.FeeInfoUserRequest" class="xref unresolved"><code>FeeInfoUserRequest</code></a>]) – Fee information given and signed by the user.</p>
</li>
<li>
<p><code>fee_info_exchange</code>(Optional[<a href="#common.objects.api.transaction_requests.FeeInfoExchangeRequest" class="xref unresolved"><code>FeeInfoExchangeRequest</code></a>]) – Fee information given by the exchange.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="signature_message_hash"><a class="anchor" href="#signature_message_hash"></a>signature_message_hash</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.TransferRequest.signature_message_hash" class="paragraph">
<p>Computes the transfer object hash.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conditionaltransferrequest"><a class="anchor" href="#conditionaltransferrequest"></a>ConditionalTransferRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.ConditionalTransferRequest" class="paragraph">
<p>The information describing an exchange conditional transfer.</p>
</div>
<h3 id="parameters_9" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>amount</code>(<em>int</em>) – The amount to transfer.</p>
</li>
<li>
<p><code>nonce</code>(<em>int</em>) – The (single) nonce involved in the transfer.</p>
</li>
<li>
<p><code>sender_public_key</code>(<em>int</em>) – The sender’s public key.</p>
</li>
<li>
<p><code>sender_vault_id</code>(<em>int</em>) – The sender’s vault ID.</p>
</li>
<li>
<p><code>token</code>(<em>int</em>) – The token to be transferred.</p>
</li>
<li>
<p><code>receiver_public_key</code>(<em>int</em>) – The receiver’s public key.</p>
</li>
<li>
<p><code>receiver_vault_id</code>(<em>int</em>) – The receiver’s vault ID.</p>
</li>
<li>
<p><code>expiration_timestamp</code>(<em>int</em>) – The expiration time for the transfer, in hours since the Unix
epoch (Unix timestamp / 3600).</p>
</li>
<li>
<p><code>signature</code>(<a href="#services.starkex.gateway.objects.Signature" class="xref unresolved"><code>Signature</code></a>) – Signature of the party on the transfer.</p>
</li>
<li>
<p><code>fact_registry_address</code>(<em>str</em>) – The address of the fact registry smart contract. Should be
checksummed according to Web3.isChecksumAddress.</p>
</li>
<li>
<p><code>fact</code>(<em>bytes</em>) – The fact that should appear in the fact registry as a condition to the transfer.
A 32 bytes blob.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="settlementinforequest"><a class="anchor" href="#settlementinforequest"></a>SettlementInfoRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.SettlementInfoRequest" class="paragraph">
<p>The information describing a settlement excluding the parties taking part in it.</p>
</div>
<h3 id="parameters_10" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>party_a_sold</code>(<em>int</em>) – Amount of token A to be transferred from party_a to party_b.</p>
</li>
<li>
<p><code>party_b_sold</code>(<em>int</em>) – Amount of token B to be transferred from party_b to party_a.</p>
</li>
<li>
<p><code>party_a_fee_info</code>(Optional[<a href="#common.objects.api.transaction_requests.FeeInfoExchangeRequest" class="xref unresolved"><code>FeeInfoExchangeRequest</code></a>]) – The exchange fee info for party a.</p>
</li>
<li>
<p><code>party_b_fee_info</code>(Optional[<a href="#common.objects.api.transaction_requests.FeeInfoExchangeRequest" class="xref unresolved"><code>FeeInfoExchangeRequest</code></a>]) – The exchange fee info for party b.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ordertypeobsolete"><a class="anchor" href="#ordertypeobsolete"></a>OrderTypeObsolete</h2>
<div class="sectionbody">
<div id="services.starkex.gateway.objects.OrderTypeObsolete" class="paragraph">
<p>An enumeration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="settlement"><a class="anchor" href="#settlement"></a>SETTLEMENT</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="services.starkex.gateway.objects.OrderTypeObsolete.SETTLEMENT"><a class="anchor" href="#services.starkex.gateway.objects.OrderTypeObsolete.SETTLEMENT"></a>TRANSFER</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="services.starkex.gateway.objects.OrderTypeObsolete.TRANSFER"><a class="anchor" href="#services.starkex.gateway.objects.OrderTypeObsolete.TRANSFER"></a>OrderRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.OrderRequest" class="paragraph">
<p>Can be one of the two:</p>
</div>
<h3 id="parameters_11" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>OrderL2Request</code>(<a href="#common.objects.api.transaction_requests.OrderL2Request" class="xref unresolved"><code>OrderL2Request</code></a>) – L2 order.</p>
</li>
<li>
<p><code>OrderL1Request</code>(<a href="#common.objects.api.transaction_requests.OrderL1Request" class="xref unresolved"><code>OrderL1Request</code></a>) – L1 order.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="order_type"><a class="anchor" href="#order_type"></a>order_type</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.OrderRequest.order_type" class="paragraph">
<p>order_type cannot be defined in OrderRequest since it is a field with a default value and
the classes that inherit from OrderRequest have fields without defaults. Defining it in
OrderRequest will cause the mypy error Attributes without a default cannot follow
attributes with one.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="signature_message_hash_2"><a class="anchor" href="#signature_message_hash_2"></a>signature_message_hash</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.OrderRequest.signature_message_hash" class="paragraph">
<p>Computes the order object hash.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="orderl2request"><a class="anchor" href="#orderl2request"></a>OrderL2Request</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.OrderL2Request" class="paragraph">
<p>L2 Order.</p>
</div>
<h3 id="parameters_12" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>nonce</code>(<em>int</em>) – Unique nonce issued by the caller.</p>
</li>
<li>
<p><code>amount_sell</code>(<em>int</em>) – Amount to sell (of token_sell).</p>
</li>
<li>
<p><code>amount_buy</code>(<em>int</em>) – Amount to buy (of token_buy).</p>
</li>
<li>
<p><code>token_sell</code>(<em>int</em>) – Unique ID of the token to sell, as registered on the StarkEx contract.</p>
</li>
<li>
<p><code>token_buy</code>(<em>int</em>) – Unique ID of the token to buy, as registered on the StarkEx contract.</p>
</li>
<li>
<p><code>vault_id_sell</code>(<em>int</em>) – ID of the vault that holds party’s sold token.</p>
</li>
<li>
<p><code>vault_id_buy</code>(<em>int</em>) – ID of the vault that holds party’s bought token.</p>
</li>
<li>
<p><code>expiration_timestamp</code>(<em>int</em>) – The expiration time of the order, in hours since the Unix
epoch (Unix timestamp / 3600).</p>
</li>
<li>
<p><code>fee_info</code>(Optional[<a href="#common.objects.api.transaction_requests.FeeInfoUserRequest" class="xref unresolved"><code>FeeInfoUserRequest</code></a>]) – The fee information given by the party.</p>
</li>
<li>
<p><code>public_key</code>(<em>int</em>) – Public key of the party, as registered on the StarkEx contract.</p>
</li>
<li>
<p><code>signature</code>(<a href="#services.starkex.gateway.objects.Signature" class="xref unresolved"><code>Signature</code></a>) – Signature of the party on the order.</p>
</li>
<li>
<p><code>order_type</code>(<em>Optional_</em>[<em><a href="#services.starkex.gateway.objects.OrderTypeObsolete" class="xref unresolved">_OrderTypeObsolete</em></a><em>]</em>) – An obsolete order type. Will be deleted in next version. Can be accepted
with it or without it.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="order_type_2"><a class="anchor" href="#order_type_2"></a>order_type</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="common.objects.api.transaction_requests.OrderL2Request.order_type"><a class="anchor" href="#common.objects.api.transaction_requests.OrderL2Request.order_type"></a>OrderL1Request</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.OrderL1Request" class="paragraph">
<p>L1 Order.
An Order that involves only onchain vaults.
All vault_ids are limited to 31 bits (as in Validium vaults range) and fee_info is mandatory.</p>
</div>
<h3 id="parameters_13" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>nonce</code>(<em>int</em>) – Unique nonce issued by the caller.</p>
</li>
<li>
<p><code>amount_sell</code>(<em>int</em>) – Amount to sell (of token_sell).</p>
</li>
<li>
<p><code>amount_buy</code>(<em>int</em>) – Amount to buy (of token_buy).</p>
</li>
<li>
<p><code>token_sell</code>(<em>int</em>) – Unique ID of the token to sell, as registered on the StarkEx contract.</p>
</li>
<li>
<p><code>token_buy</code>(<em>int</em>) – Unique ID of the token to buy, as registered on the StarkEx contract.</p>
</li>
<li>
<p><code>vault_id_sell</code>(<em>int</em>) – ID of the vault holding party’s sold token.</p>
</li>
<li>
<p><code>vault_id_buy</code>(<em>int</em>) – ID of the vault holding party’s bought token.</p>
</li>
<li>
<p><code>expiration_timestamp</code>(<em>int</em>) – The expiration timestamp of the order, in hours since the Unix
epoch (Unix timstamp / 3600).</p>
</li>
<li>
<p><code>fee_info</code>(<a href="#common.objects.api.transaction_requests.FeeInfoUserRequest" class="xref unresolved"><code>FeeInfoUserRequest</code></a>) – The fee information given by the party.</p>
</li>
<li>
<p><code>eth_address</code>(<em>int</em>) – Ethereum address of the creator of the order.</p>
</li>
<li>
<p><code>order_type</code>(<em>Optional_</em>[<em><a href="#services.starkex.gateway.objects.OrderTypeObsolete" class="xref unresolved">_OrderTypeObsolete</em></a><em>]</em>) – An obsolete order type. Will be deleted in next version. Can be accepted
with it or without it.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="order_type_3"><a class="anchor" href="#order_type_3"></a>order_type</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="common.objects.api.transaction_requests.OrderL1Request.order_type"><a class="anchor" href="#common.objects.api.transaction_requests.OrderL1Request.order_type"></a>Signature</h2>
<div class="sectionbody">
<div id="services.starkex.gateway.objects.Signature" class="paragraph">
<p>Represents a STARK-friendly ECDSA signature.</p>
</div>
<h3 id="parameters_14" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>r</code>(<em>int</em>) – 1st ECDSA signature component. See TBD for further details.</p>
</li>
<li>
<p><code>s</code>(<em>int</em>) – 2nd ECDSA signature component. See TBD for further details.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="feeinfouserrequest"><a class="anchor" href="#feeinfouserrequest"></a>FeeInfoUserRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.FeeInfoUserRequest" class="paragraph">
<p>The Fee information provided and signed by the user:
The token ID of the fee, the fee limit, and the ID of the vault from which the fee can be taken.
The fee limit is proportional to the user’s signed buy amount - i.e., for every one token_buy
received by the party, the fee taken amount is limited to (fee_limit/amount_buy).</p>
</div>
<h3 id="parameters_15" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>token</code>(<em>int</em>) – The fee token.</p>
</li>
<li>
<p><code>fee_limit</code>(<em>int</em>) – The maximum fee to be charged.</p>
</li>
<li>
<p><code>source_vault_id</code>(<em>int</em>) – ID of the vault paying the fee.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="feeinfoexchangerequest"><a class="anchor" href="#feeinfoexchangerequest"></a>FeeInfoExchangeRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.FeeInfoExchangeRequest" class="paragraph">
<p>The Fee information provided by the exchange:
The actual taken fee amount, the ID of the vault to which the fee will be transferred, and the
stark key associated with said vault.</p>
</div>
<h3 id="parameters_16" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>fee_taken</code>(<em>int</em>) – The fee that is actually paid.</p>
</li>
<li>
<p><code>destination_vault_id</code>(<em>int</em>) – ID of the vault receiving the fee.</p>
</li>
<li>
<p><code>destination_stark_key</code>(<em>int</em>) – Stark key of the receiving vault.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="validatedkeylessvaultinfo"><a class="anchor" href="#validatedkeylessvaultinfo"></a>ValidatedKeylessVaultInfo</h2>
<div class="sectionbody">
<div id="common.objects.transaction.transaction_sign_msg.ValidatedKeylessVaultInfo" class="paragraph">
<p>Asset id, vault id, and amount associated with a StarkEx vault. To identify the vault, the
owner key must be known from elsewhere.</p>
</div>
<div class="paragraph">
<p>Explicitly defines an ordering to allow other hashing implementations to match, and to avoid
dependency on a specific library’s version.</p>
</div>
<h3 id="parameters_17" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>asset_id</code>(<em>int</em>) – The token’s identifier.</p>
</li>
<li>
<p><code>vault_id</code>(<em>int</em>) – The vault which holds the token.</p>
</li>
<li>
<p><code>amount</code>(<em>int</em>) – The amount of tokens associated with this vault.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="validatedvaultinfo"><a class="anchor" href="#validatedvaultinfo"></a>ValidatedVaultInfo</h2>
<div class="sectionbody">
<div id="common.objects.transaction.transaction_sign_msg.ValidatedVaultInfo" class="paragraph">
<p>Owner Key, asset id, vault id, and amount associated with a StarkEx vault.</p>
</div>
<div class="paragraph">
<p>Explicitly defines an ordering to allow other hashing implementations to match, and to avoid
dependency on a specific library’s version.</p>
</div>
<h3 id="parameters_18" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>public_key</code>(<em>int</em>) – The public ID/address of the the vault’s owner.</p>
</li>
<li>
<p><code>asset_id</code>(<em>int</em>) – The token’s identifier.</p>
</li>
<li>
<p><code>vault_id</code>(<em>int</em>) – The vault which holds the token.</p>
</li>
<li>
<p><code>amount</code>(<em>int</em>) – The amount of tokens associated with this vault.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="factdata"><a class="anchor" href="#factdata"></a>FactData</h2>
<div class="sectionbody">
<div id="common.objects.transaction.transaction_sign_msg.FactData" class="paragraph">
<p>Specification of an onchain fact which must be registered at the specified contract address.</p>
</div>
<h3 id="parameters_19" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>address</code>(<em>str</em>) – The address of the fact registry smart contract. Should be checksummed according
to Web3.isChecksumAddress.</p>
</li>
<li>
<p><code>fact</code>(<em>bytes</em>) – The fact that should appear in the fact registry as a condition to the transfer.
A 32 bytes blob.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="multiassetoffchainorderrequest"><a class="anchor" href="#multiassetoffchainorderrequest"></a>MultiAssetOffchainOrderRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.MultiAssetOffchainOrderRequest" class="paragraph">
<p>A multi-asset order that originates off-chain. This order must be signed, and involve only
off-chain vaults.</p>
</div>
<h3 id="parameters_20" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>nonce</code>(<em>int</em>) – A unique nonce issued by the caller.</p>
</li>
<li>
<p><code>expiration_timestamp</code>(<em>int</em>) – The expiration timestamp of the order, in hours since the
Unix epoch (Unix timestamp / 3600).</p>
</li>
<li>
<p><code>system_id</code>(<em>int</em>) – A reserved field, must be 0.</p>
</li>
<li>
<p><code>facts</code>(<em>List_</em>[<em><a href="#common.objects.transaction.transaction_sign_msg.FactData" class="xref unresolved">_FactData</em></a><em>]</em>) – A reserved field, must be an empty list.</p>
</li>
<li>
<p><code>give</code>(List[<a href="#common.objects.transaction.transaction_sign_msg.ValidatedKeylessVaultInfo" class="xref unresolved"><code>ValidatedKeylessVaultInfo</code></a>]) – A list of amounts payable from each vault that gives assets in the order.
These amounts are the maximum that the sender is willing to pay
for each asset in the order.</p>
</li>
<li>
<p><code>receive</code>(List[<a href="#common.objects.transaction.transaction_sign_msg.ValidatedVaultInfo" class="xref unresolved"><code>ValidatedVaultInfo</code></a>]) – A list of amounts receivable for each vault that receives assets in the order.
These amounts are the minimum that the receiver is willing to accept
for each asset in the order.</p>
</li>
<li>
<p><code>public_key</code>– The public Stark key of the order’s sender for each specified vault,
as registered on the StarkEx contract.</p>
</li>
<li>
<p><code>signature</code>(<a href="#services.starkex.gateway.objects.Signature" class="xref unresolved"><code>Signature</code></a>) – The signature of the order’s sender.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="signature_message_hash_3"><a class="anchor" href="#signature_message_hash_3"></a>signature_message_hash</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.MultiAssetOffchainOrderRequest.signature_message_hash" class="paragraph">
<p>Computes the hash of the order object.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="multiassetfulfillmentinforequest"><a class="anchor" href="#multiassetfulfillmentinforequest"></a>MultiAssetFulfillmentInfoRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.MultiAssetFulfillmentInfoRequest" class="paragraph">
<p>A class that represents the actions required to fulfill the orders within a
MultiAssetTradeRequest transaction. Reports the net change per vault.</p>
</div>
<h3 id="parameters_21" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>given</code>(List[<a href="#common.objects.transaction.transaction_sign_msg.ValidatedVaultInfo" class="xref unresolved"><code>ValidatedVaultInfo</code></a>]) – A list of amounts paid from each vault that gives assets in the trade.</p>
</li>
<li>
<p><code>received</code>(List[<a href="#common.objects.transaction.transaction_sign_msg.ValidatedVaultInfo" class="xref unresolved"><code>ValidatedVaultInfo</code></a>]) – A list of amounts received by each vault that receives assets in the trade.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="multiassettraderequest"><a class="anchor" href="#multiassettraderequest"></a>MultiAssetTradeRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.MultiAssetTradeRequest" class="paragraph">
<p>A trade of multiple types of assets among multiple parties.
Consists of multiple orders, each of which can come from a different party, and their
fulfilment information. All orders must be completely fulfilled.
Partial fulfillment is not supported.</p>
</div>
<h3 id="parameters_22" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>orders</code>(List[<a href="#common.objects.api.transaction_requests.MultiAssetOffchainOrderRequest" class="xref unresolved"><code>MultiAssetOffchainOrderRequest</code></a>]) – A list of orders taking part in the trade, each of which includes conditions
for receiving and giving assets. To be valid, all_receive_conditions must be fully met
and no_give_condition can be exceeded.</p>
</li>
<li>
<p><code>fulfillment_info</code>(<a href="#common.objects.api.transaction_requests.MultiAssetFulfillmentInfoRequest" class="xref unresolved"><code>MultiAssetFulfillmentInfoRequest</code></a>) – Amounts to receive, that is, withdraw, from the listed vaults
in order to complete the trade.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="multitransactionrequest"><a class="anchor" href="#multitransactionrequest"></a>MultiTransactionRequest</h2>
<div class="sectionbody">
<div id="common.objects.api.transaction_requests.MultiTransactionRequest" class="paragraph">
<p>Multi Transaction transaction.</p>
</div>
<h3 id="parameters_23" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>txs</code>(<em>List_</em>[<em><a href="#common.objects.api.transaction_requests.TransactionRequest" class="xref unresolved">_TransactionRequest</em></a><em>]</em>) – The list of transactions.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="alternativeendpointsettingrequest"><a class="anchor" href="#alternativeendpointsettingrequest"></a>AlternativeEndpointSettingRequest</h2>
<div class="sectionbody">
<div id="services.everest.api.gateway.set_config_request.AlternativeEndpointSettingRequest" class="paragraph">
<p>This type of request is allowed only in setups that support dynamically configuring the
endpoint for alternative transactions.</p>
</div>
<div class="paragraph">
<p>AlternativeEndpointSettingRequest is sent from the client to the gateway
when the configuration of the alternative transaction request endpoint is changed.
The client should provide either of the following:
A bearer token, or client and server certificates.</p>
</div>
<h3 id="parameters_24" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>url</code>(<em>str</em>) – The URL of the endpoint.</p>
</li>
<li>
<p><code>failure_description_url</code>(<em>str</em>) – The URL address that receives the failure description.</p>
</li>
<li>
<p><code>bearer_token</code>(<em>Optional<em>[</em>str_</em>]_) – The Bearer token.</p>
</li>
<li>
<p><code>server_certificate</code>(<em>Optional<em>[</em>str_</em>]_) – The server certificate.</p>
</li>
<li>
<p><code>client_certificate</code>(<em>Optional<em>[</em>str_</em>]_) – The client certificate.</p>
</li>
<li>
<p><code>client_key</code>(<em>Optional<em>[</em>str_</em>]_) – The client private key.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <div class="footer-left">
      <a href="../.." class="starknet-logo-small"></a>
      <div class="vertical-divider desktop-only"></div>
      <p>© 2023 StarkEx</p>
    </div>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
  </div>
</footer>
<script src="../../_/js/site.js?new"></script>
<script async src="../../_/js/vendor/highlight.js?new"></script>
<script async src="../../_/js/vendor/tabs-block-behaviour.js?new"></script>
<script async src="../../_/js/vendor/swagger-ui.js?new"></script>
<script async src="../../_/js/vendor/component-versions.js?new"></script>
<script src="../../_/js/vendor/custom.js?new"></script>
<script async src="../../_/js/vendor/tabs.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js"
    integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM="
    crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-recent-searches"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-query-suggestions"></script>

<script>
  const { createQuerySuggestionsPlugin } = window['@algolia/autocomplete-plugin-query-suggestions'];
  const { createLocalStorageRecentSearchesPlugin, search } = window['@algolia/autocomplete-plugin-recent-searches'];
  const { algoliasearch } = window;
  const { autocomplete, getAlgoliaResults, getAlgoliaFacets} = window["@algolia/autocomplete-js"]
</script>

<script>
  function createLocalStorageRecentlyViewedItems(params) {
      const {
        onReset,
        onSubmit,
        subscribe,
        ...plugin
      } = createLocalStorageRecentSearchesPlugin({
        ...params,
        search(params) {
          if (params.query) {
            return [];
          }

          return search(params);
        },
        transformSource({ source, onRemove, state }) {
          const transformedSource = params.transformSource
            ? params.transformSource({ source, onRemove, state })
            : source;

          return {
            ...transformedSource,
            getItemUrl({ item }) {
              return item.url;
            },
            templates: {
              ...transformedSource.templates,
              header({html}) {
                return (html`
                  <div>
                    <span class="aa-SourceHeaderTitle">Recently viewed</span>
                  </div>
                `);
              },
              item({ item, components, html }) {

               const removeRecentItem = (event) => {
                    event.preventDefault();
                    event.stopPropagation();
                    onRemove(item.id);
                }

                return (html`
                  <a class="aa-ItemLink" href=${item.url}>
                    <div class="aa-ItemContent">
                      <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12.516 6.984v5.25l4.5 2.672-0.75 1.266-5.25-3.188v-6h1.5zM12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z" />
                        </svg>
                      </div>
                      <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">
                          ${components.Highlight({ attribute: 'title', hit: item })}
                        </div>
                      </div>
                    </div>
                    <div class="aa-ItemActions">
                      <button
                        class="aa-ItemActionButton aa-ItemActionButtonDanger"
                        title="Remove this search"
                        onclick=${event => removeRecentItem(event)}
                      >
                        <svg
                          viewBox="0 0 24 24"
                          width="18"
                          height="18"
                          fill="currentColor"
                        >
                          <path d="M18 7v13c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-10c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707v-13zM17 5v-1c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-4c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v1h-4c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v13c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h10c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-13h1c0.552 0 1-0.448 1-1s-0.448-1-1-1zM9 5v-1c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h4c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707v1zM9 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1zM13 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1z" />
                        </svg>
                      </button>
                    </div>
                  </a>
                `);
              }
            }
          };
        }
      });

      const { getAlgoliaSearchParams, ...data } = plugin.data;

      return {
        ...plugin,
        data
      };
    }
</script>

<script>  
  function createMostPopularSearchesPlugin(){
    const popularSearchers = createQuerySuggestionsPlugin({
      searchClient,
      indexName: 'web_query_suggestions_dev',
      getSearchParams({ state }) {
        return { hitsPerPage: 3 };
      },
      transformSource({ source, onTapAhead }) {
        const onSelectSuggestion = (event, item) => {
          event.preventDefault();
          event.stopPropagation();
          onTapAhead(item)
        };

        return {
          ...source,
          templates: {
            ...source.templates,
            header({ state, html }) {
              if (state.query) {
                return null;
              }

              return (html`
                <div>
                  <span className="aa-SourceHeaderTitle">Popular searches</span>
                </div>
              `);
            },
            item({html, item}){

              
              return (html`
                <div class="aa-ItemWrapper" onclick=${event => onSelectSuggestion(event, item)}>
                  <div class="aa-ItemContent">
                    <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M16.041 15.856c-0.034 0.026-0.067 0.055-0.099 0.087s-0.060 0.064-0.087 0.099c-1.258 1.213-2.969 1.958-4.855 1.958-1.933 0-3.682-0.782-4.95-2.050s-2.050-3.017-2.050-4.95 0.782-3.682 2.050-4.95 3.017-2.050 4.95-2.050 3.682 0.782 4.95 2.050 2.050 3.017 2.050 4.95c0 1.886-0.745 3.597-1.959 4.856zM21.707 20.293l-3.675-3.675c1.231-1.54 1.968-3.493 1.968-5.618 0-2.485-1.008-4.736-2.636-6.364s-3.879-2.636-6.364-2.636-4.736 1.008-6.364 2.636-2.636 3.879-2.636 6.364 1.008 4.736 2.636 6.364 3.879 2.636 6.364 2.636c2.125 0 4.078-0.737 5.618-1.968l3.675 3.675c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path>
                        </svg>
                    </div>
                    <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">${item.query}</div>
                    </div>
                  </div>
                  <div class="aa-ItemActions">
                    <button class="aa-ItemActionButton" title=${`Fill query with "${item.query}"`}>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M8 17v-7.586l8.293 8.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-8.293-8.293h7.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-10c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1s1-0.448 1-1z"></path>
                        </svg>
                    </button>
                  </div>
                </div>
              `)
            }
          },
          onSelect({event, item, setIsOpen, itemInputValue, setQuery, refresh, ...rest}) {
            setIsOpen(true);
          },
        };
      },
    })

    return popularSearchers
  }
</script>

<script>
    const appId = "VHYJO45TI4";
    const apiKey = "9d5f273e78238a8c505526e481c857f7";
    const searchClient = algoliasearch(appId, apiKey);

    function getSources({ query, state }) {
        if (!query) {
          return [];
        }

        return [
          {
            sourceId: "docs",
            getItems() {
              return getAlgoliaResults({
                searchClient,
                queries: [
                  {
                    indexName: "starknet-docs-dev",
                    query,
                    params: {
                      attributesToSnippet: ["title:8", "content:10"],
                      snippetEllipsisText: "…",
                    }
                  }
                ]
              });
            },
            onSelect({ item }) {
              recentlyViewedItems.data.addItem({
                id: item.objectID,
                title: item.title || item.content,
                url: item.url
              });
            },
            templates: {
              header({html, items}) {
                if(items.length === 0){
                  return null
                }
                return (
                  html`<span class="aa-SourceHeaderTitle">Documentation</span>`
                );
              },
              item({ item: hit, components, html}) {
                return (html`
                    <a href=${hit.url} class="aa-ItemLink">
                      <div class="aa-ItemContent">
                        <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5999 9.99999C19.5999 15.3019 15.3018 19.6 9.9999 19.6C4.69797 19.6 0.399902 15.3019 0.399902 9.99999C0.399902 4.69806 4.69797 0.399994 9.9999 0.399994C15.3018 0.399994 19.5999 4.69806 19.5999 9.99999ZM17.7961 10.2449C17.6667 14.4394 14.2258 17.8 9.9999 17.8C5.69208 17.8 2.1999 14.3078 2.1999 9.99999C2.1999 6.55187 4.43732 3.62632 7.53954 2.59597L6.31196 4.74422C5.92196 5.42673 6.03701 6.28582 6.59284 6.84165C7.12339 7.37219 7.9339 7.50372 8.60499 7.16818L8.81467 7.06334C8.89798 7.02168 8.98985 6.99999 9.083 6.99999H9.25807C9.48534 6.99999 9.69309 7.1284 9.79473 7.33167C9.87919 7.50058 9.87919 7.69941 9.79473 7.86832L9.76138 7.93502C9.68018 8.09741 9.51421 8.19999 9.33265 8.19999H8.73006C7.82327 8.19999 6.97648 8.65319 6.47348 9.40768L6.42091 9.48654C5.98984 10.1331 5.88144 10.9426 6.12719 11.6798C6.37831 12.4331 6.97335 13.0237 7.72395 13.2739C8.00786 13.3685 8.19971 13.635 8.19971 13.9298V15.1895C8.19971 15.9685 8.8312 16.6 9.61018 16.6C10.0387 16.6 10.4439 16.4052 10.7116 16.0706L12.6452 13.6536C12.8747 13.3667 12.9997 13.0103 12.9997 12.643C12.9997 12.2639 13.1533 11.8949 13.4236 11.6246C13.9704 11.0778 14.0636 10.2141 13.6307 9.56485L13.074 8.72974C13.0256 8.65709 12.9997 8.57174 12.9997 8.48444C12.9997 8.12003 13.4157 7.91201 13.7073 8.13066L14.1185 8.4391C14.4975 8.7233 15.0044 8.76847 15.4274 8.55695C15.6984 8.42147 16.0258 8.47464 16.2395 8.68826L17.7961 10.2449Z" fill="currentColor"/>
                          </svg>
                        </div>
                        <div class="aa-ItemContentBody">
                          <div class="aa-ItemContentTitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].content })}
                          </div>
                          <div class="aa-ItemContentSubtitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].title })}
                          </div>
                        </div>
                      </div>
                      <div class="aa-ItemActions">
                        <button
                          class="aa-ItemActionButton"
                          title="Visit this link"
                        >
                          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35103 3.1786C9.69424 3.53815 9.68099 4.10784 9.32144 4.45105L4.34632 9.20003H16.35C19.9122 9.20003 22.8 12.0878 22.8 15.65C22.8 19.2123 19.9122 22.1 16.35 22.1H12.9C12.403 22.1 12 21.6971 12 21.2C12 20.703 12.403 20.3 12.9 20.3H16.35C18.9181 20.3 21 18.2182 21 15.65C21 13.0819 18.9181 11 16.35 11H4.34632L9.32144 15.749C9.68099 16.0922 9.69424 16.6619 9.35103 17.0215C9.00783 17.381 8.43813 17.3943 8.07858 17.051L1.47858 10.751C1.30067 10.5812 1.20001 10.346 1.20001 10.1C1.20001 9.85407 1.30067 9.61883 1.47858 9.44901L8.07858 3.14901C8.43813 2.8058 9.00783 2.81905 9.35103 3.1786Z" fill="currentColor"/>
                          </svg>
                        </button>
                      </div>
                    </a>
                  `)
              },
              noResults({state, html}) {
                return (html`
                  No results for <bold>"${state.query}"</bold> 😕
                `);
              }
            }
          }
        ];
    };

    const recentlyViewedItems = createLocalStorageRecentlyViewedItems({
      key: "RECENTLY_VIEWED",
      limit: 5
    });

    const mostPopulerSearches = createMostPopularSearchesPlugin()

    autocomplete({
      container: "#autocomplete",
      placeholder: "Search",
      openOnFocus: true,
      detachedMediaQuery: "",
      getSources,
      plugins: [recentlyViewedItems, mostPopulerSearches]
    });
</script>

<script> 
  const modalBreakpoint = 680;
  const modalClassname = 'aa-DetachedContainer--modal'

  function toggleAlgoliaModal(){
      const algoliaDetachedContainer = document.querySelector('.aa-DetachedContainer')
      if(!algoliaDetachedContainer){
        return
      }
      const documentWidth = document.documentElement.clientWidth;
      if(documentWidth >= modalBreakpoint){
        algoliaDetachedContainer.classList.add(modalClassname)
      }else {
        algoliaDetachedContainer.classList.remove(modalClassname)
      }
  }
    
  // Attaching the event listener function to window's resize event
  window.addEventListener("resize", toggleAlgoliaModal);

  // Calling the function for the first time
  toggleAlgoliaModal();

</script>  </body>
</html>
