<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Feeder Gateway :: StarkEx Documentation</title>
    <link rel="canonical" href="https://docs.starkware.co/starkex/api/perpetual/feeder_gateway.html">
    <meta name="generator" content="Antora 3.1.1">
  <link rel="stylesheet" href="../../_/css/vendor/tabs.css">
  <link id="theme" rel="stylesheet" title="Default" href="../../_/css/site.css?new">
  <link rel="stylesheet" title="Dark" href="../../_/css/dark-site.css?new">
  <link rel="stylesheet" href="../../_/css/vendor/tabs.css">
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-VSCVS1T56X"
  ></script>
  <script>function
    gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new
    Date());gtag('config','G-VSCVS1T56X')</script>
<script>var uiRootPath = '../../_'</script>
<script src="../../_/js/vendor/medium-zoom.js?new"></script>
<script
  type="text/javascript"
  id="Cookiebot"
  src="https://consent.cookiebot.com/uc.js"
  data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240"
  data-blockingmode="manual"
></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\\(', '\\)']],
  displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true } });
</script>

<script
  async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"
></script>
<link rel="icon" href="../../_/img/favicon/favicon.ico" type="image/x-icon">

<!-- For all browsers -->
<link rel="icon" type="image/png" sizes="32x32" href="../../_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_/img/favicon-16x16.png">

<!-- For Google and Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="../../_/img/favicon/android-chrome-192x192.png">

<!-- For iPad -->
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="../../_/img/favicon/apple-touch-icon.png">
<!-- For iPhone -->
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../_/img/favicon/apple-touch-icon.png">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-content">
      <div class="navbar-brand">
        <div class="top-logo">
          <a href="../.." class="starknet-logo"></a>
          <div class="vertical-divider desktop-only"></div>
          <a
            href="../.."
            class="docs-logo desktop-only"
          >Docs</a>
        </div>
        <!--<a class="navbar-item" href="https://docs.starkware.co/starkex">StarkEx Documentation</a>-->
        <div id="autocomplete" class="autocomplete-root"></div>
        <div class="header-right">
          <div class="theme-toggle-container mobile-only">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle"
            ></button>
          </div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>

      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starkware.co/"
              target="_blank"
            >StarkWare</a>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starkware.co/starkex-ecosystem/"
              target="_blank"
            >StarkEx Ecosystem</a>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">StarkEx Playground</a>
            <div class="navbar-dropdown">
              <div class="navbar-item"><strong>Tutorials</strong></div>
              <div class="navbar-item">
                <a
                  class="navbar-link"
                  href="starkex_playground_tutorial.html"
                  target="_blank"
                >
                  StarkEx Spot Trading
                </a>
              </div>
              <div class="navbar-item">
                <a
                  class="navbar-link"
                  href="starkex_perpetual_playground_tutorial.html"
                  target="_blank"
                >
                  StarkEx Perpetual Trading
                </a>
              </div>
            </div>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://github.com/starkware-libs/starkex-core/"
              target="_blank"
            >StarkEx Github</a>
          </div>
          <div class="theme-toggle-container">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle navbar-item"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <div class="components-versions desktop-only">
  </div>
  <span></span>
  <span></span>
  <a href="../../index.html" class="home-link mask-svg-center"></a>
  <div id="mobile-autocomplete" class="mobile-only"></div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="api" data-version="">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Feeder Gateway</h1>
<div class="sect1">
<h2 id="feedergateway"><a class="anchor" href="#feedergateway"></a>FeederGateway</h2>
<div class="sectionbody">
<div id="services.starkex.feeder_gateway.feeder_gateway.FeederGateway" class="paragraph">
<p>This is the StarkEx Services HTTP gateway for feeder interactions.
The Feeder is a gateway to the StarkEx system for retrieving transaction batch information by
external parties.
Access to information is based on batch IDs only. The intention is to allow more detailed
slicing and dicing to be performed on an external DB rather than via this API.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get_batch_enclosing_ids"><a class="anchor" href="#get_batch_enclosing_ids"></a>get_batch_enclosing_ids</h2>
<div class="sectionbody">
<div id="services.starkex.feeder_gateway.feeder_gateway.FeederGateway.get_batch_enclosing_ids" class="paragraph">
<p>Get first and last transaction IDs for the input batch_id.</p>
</div>
<h3 id="parameters" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>batch_id</code>(<em>int</em>) – Batch ID to query.</p>
</li>
</ul>
</div>
<h3 id="returns" class="discrete">Returns</h3>
<div class="ulist">
<ul>
<li>
<p>List of first and last batch IDs (json).</p>
</li>
</ul>
</div>
<h3 id="return_type" class="discrete">Return type</h3>
<div class="ulist">
<ul>
<li>
<p>str</p>
</li>
</ul>
</div>
<h3 id="example" class="discrete">Example</h3>
<div id="tabs_1" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_1_http" class="tab">
<p>http</p>
</li>
<li id="tabs_1_curl" class="tab">
<p>curl</p>
</li>
<li id="tabs_1_wget" class="tab">
<p>wget</p>
</li>
<li id="tabs_1_httpie" class="tab">
<p>httpie</p>
</li>
<li id="tabs_1_python_requests" class="tab">
<p>python-requests</p>
</li>
<li id="tabs_1_response" class="tab">
<p>response</p>
</li>
</ul>
</div>
<div id="tabs_1_http--panel" class="tabpanel" aria-labelledby="tabs_1_http">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">GET feeder_gateway//v2/get_batch_enclosing_ids?batch_id=5678 HTTP/1.1
Host: localhost:9413
Accept: application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_1_curl--panel" class="tabpanel" aria-labelledby="tabs_1_curl">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -i -X GET 'https://localhost:9413feeder_gateway//v2/get_batch_enclosing_ids?batch_id=5678' -H "Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_1_wget--panel" class="tabpanel" aria-labelledby="tabs_1_wget">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget -S -O- 'https://localhost:9413feeder_gateway//v2/get_batch_enclosing_ids?batch_id=5678' --header="Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_1_httpie--panel" class="tabpanel" aria-labelledby="tabs_1_httpie">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">http 'https://localhost:9413feeder_gateway//v2/get_batch_enclosing_ids?batch_id=5678' Accept:application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_1_python_requests--panel" class="tabpanel" aria-labelledby="tabs_1_python_requests">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">requests.get('https://localhost:9413feeder_gateway//v2/get_batch_enclosing_ids?batch_id=5678', headers={'Accept': 'application/json'})</code></pre>
</div>
</div>
</div>
<div id="tabs_1_response--panel" class="tabpanel" aria-labelledby="tabs_1_response">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">HTTP/1.1 200 OK
Content-Type: application/json

[10000, 12345]</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get_batch_ids"><a class="anchor" href="#get_batch_ids"></a>get_batch_ids</h2>
<div class="sectionbody">
<div id="services.starkex.feeder_gateway.feeder_gateway.FeederGateway.get_batch_ids" class="paragraph">
<p>This function is deprecated and will be deleted in the next version.</p>
</div>
<div class="paragraph">
<p>Get a list of batch IDs matching the input vaults root, orders root and sequence number.</p>
</div>
<h3 id="parameters_2" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>vault_root</code>(<em>int</em>) – Vaults root to query.</p>
</li>
<li>
<p><code>order_root</code>(<em>int</em>) – Orders root to query.</p>
</li>
<li>
<p><code>sequence_number</code>(<em>int</em>) – Sequence number to query.</p>
</li>
</ul>
</div>
<h3 id="returns_2" class="discrete">Returns</h3>
<div class="ulist">
<ul>
<li>
<p>List of batch IDs (json).</p>
</li>
</ul>
</div>
<h3 id="return_type_2" class="discrete">Return type</h3>
<div class="ulist">
<ul>
<li>
<p>str</p>
</li>
</ul>
</div>
<h3 id="example_2" class="discrete">Example</h3>
<div id="tabs_2" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_2_http" class="tab">
<p>http</p>
</li>
<li id="tabs_2_curl" class="tab">
<p>curl</p>
</li>
<li id="tabs_2_wget" class="tab">
<p>wget</p>
</li>
<li id="tabs_2_httpie" class="tab">
<p>httpie</p>
</li>
<li id="tabs_2_python_requests" class="tab">
<p>python-requests</p>
</li>
<li id="tabs_2_response" class="tab">
<p>response</p>
</li>
</ul>
</div>
<div id="tabs_2_http--panel" class="tabpanel" aria-labelledby="tabs_2_http">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">GET /feeder_gateway/get_batch_ids?vault_root=0x46bc9d7b7716bc33b1db5b7509c0a076ab9424ba5e16dd26de8097a62f1ef1d1&amp;order_root=0x84695d9d13ec0eeafc07b7d0c5da3f30e42e468bc69413c2b77e62cd8cdeb9a8&amp;sequence_number=5678 HTTP/1.1
Host: localhost:9413
Accept: application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_2_curl--panel" class="tabpanel" aria-labelledby="tabs_2_curl">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -i -X GET 'https://localhost:9413/feeder_gateway/get_batch_ids?vault_root=0x46bc9d7b7716bc33b1db5b7509c0a076ab9424ba5e16dd26de8097a62f1ef1d1&amp;order_root=0x84695d9d13ec0eeafc07b7d0c5da3f30e42e468bc69413c2b77e62cd8cdeb9a8&amp;sequence_number=5678' -H "Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_2_wget--panel" class="tabpanel" aria-labelledby="tabs_2_wget">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget -S -O- 'https://localhost:9413/feeder_gateway/get_batch_ids?vault_root=0x46bc9d7b7716bc33b1db5b7509c0a076ab9424ba5e16dd26de8097a62f1ef1d1&amp;order_root=0x84695d9d13ec0eeafc07b7d0c5da3f30e42e468bc69413c2b77e62cd8cdeb9a8&amp;sequence_number=5678' --header="Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_2_httpie--panel" class="tabpanel" aria-labelledby="tabs_2_httpie">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">http 'https://localhost:9413/feeder_gateway/get_batch_ids?vault_root=0x46bc9d7b7716bc33b1db5b7509c0a076ab9424ba5e16dd26de8097a62f1ef1d1&amp;order_root=0x84695d9d13ec0eeafc07b7d0c5da3f30e42e468bc69413c2b77e62cd8cdeb9a8&amp;sequence_number=5678' Accept:application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_2_python_requests--panel" class="tabpanel" aria-labelledby="tabs_2_python_requests">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">requests.get('https://localhost:9413/feeder_gateway/get_batch_ids?vault_root=0x46bc9d7b7716bc33b1db5b7509c0a076ab9424ba5e16dd26de8097a62f1ef1d1&amp;order_root=0x84695d9d13ec0eeafc07b7d0c5da3f30e42e468bc69413c2b77e62cd8cdeb9a8&amp;sequence_number=5678', headers={'Accept': 'application/json'})</code></pre>
</div>
</div>
</div>
<div id="tabs_2_response--panel" class="tabpanel" aria-labelledby="tabs_2_response">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">HTTP/1.1 200 OK
Content-Type: application/json

[123, 456]</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get_batch_info"><a class="anchor" href="#get_batch_info"></a>get_batch_info</h2>
<div class="sectionbody">
<div id="services.starkex.feeder_gateway.feeder_gateway.FeederGateway.get_batch_info" class="paragraph">
<p>This function is deprecated and will be deleted in the next version.</p>
</div>
<div class="paragraph">
<p>Get detailed batch information.
Please note that the returned order roots (prev_order_root and order_root) can be either
roots of a Merkle tree or roots of a Patricia tree. If the batch was created prior the
upgrade to V4.5 the roots will be of a Merkle tree, otherwise the roots will be of a Patrica
tree.
See the response example for returned keys and values.</p>
</div>
<h3 id="parameters_3" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>batch_id</code>(<em>int</em>) – Batch ID to query.</p>
</li>
</ul>
</div>
<h3 id="returns_3" class="discrete">Returns</h3>
<div class="ulist">
<ul>
<li>
<p>Batch information (json).</p>
</li>
</ul>
</div>
<h3 id="return_type_3" class="discrete">Return type</h3>
<div class="ulist">
<ul>
<li>
<p>str</p>
</li>
</ul>
</div>
<h3 id="example_3" class="discrete">Example</h3>
<div id="tabs_3" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_3_http" class="tab">
<p>http</p>
</li>
<li id="tabs_3_curl" class="tab">
<p>curl</p>
</li>
<li id="tabs_3_wget" class="tab">
<p>wget</p>
</li>
<li id="tabs_3_httpie" class="tab">
<p>httpie</p>
</li>
<li id="tabs_3_python_requests" class="tab">
<p>python-requests</p>
</li>
<li id="tabs_3_response" class="tab">
<p>response</p>
</li>
</ul>
</div>
<div id="tabs_3_http--panel" class="tabpanel" aria-labelledby="tabs_3_http">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">GET /feeder_gateway/get_batch_info?batch_id=5678 HTTP/1.1
Host: localhost:9413
Accept: application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_3_curl--panel" class="tabpanel" aria-labelledby="tabs_3_curl">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -i -X GET 'https://localhost:9413/feeder_gateway/get_batch_info?batch_id=5678' -H "Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_3_wget--panel" class="tabpanel" aria-labelledby="tabs_3_wget">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget -S -O- 'https://localhost:9413/feeder_gateway/get_batch_info?batch_id=5678' --header="Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_3_httpie--panel" class="tabpanel" aria-labelledby="tabs_3_httpie">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">http 'https://localhost:9413/feeder_gateway/get_batch_info?batch_id=5678' Accept:application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_3_python_requests--panel" class="tabpanel" aria-labelledby="tabs_3_python_requests">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">requests.get('https://localhost:9413/feeder_gateway/get_batch_info?batch_id=5678', headers={'Accept': 'application/json'})</code></pre>
</div>
</div>
</div>
<div id="tabs_3_response--panel" class="tabpanel" aria-labelledby="tabs_3_response">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">HTTP/1.1 200 OK
Content-Type: application/json

    {
        "order_root": {
            "height": 31,
            "root": "04695d9d13ec0eeafc07b7d0c5da3f30e42e468bc69413c2b77e62cd8cdeb9a8"
        },
        "prev_batch_id": 5677,
        "prev_order_root": {
            "height": 31,
            "root": "04695d9d13ec0eeafc07b7d0c5da3f30e42e468bc69413c2b77e62cd8cdeb9a8"
        },
        "prev_vault_root": {
            "height": 31,
            "root": "0075364111a7a336756626d19fc8ec8df6328a5e63681c68ffaa312f6bf98c5c"
        },
        "sequence_number": 1234,
        "time_created": 1614665098,
        "txs_info": [
            {
                "alt_txs": [],
                "original_tx": {
                    "amount": "1000",
                    "stark_key": "0x51ddea3f6955ab96cdbb24e2b88c7ce6e7d1afea354e41be88d9dca5c7f0651",
                    "token_id": "0x2dc6cb834b9f656f3366c0c263e75458a814074b165bc1661b7460e7c972759",
                    "type": "DepositRequest",
                    "vault_id": 931081472
                },
                "tx_id": 123456,
                "was_replaced": false
            }
        ],
        "vault_root": {
            "height": 31,
            "root": "00bc9d7b7716bc33b1db5b7509c0a076ab9424ba5e16dd26de8097a62f1ef1d1"
        }
    }</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get_batch_info_version2"><a class="anchor" href="#get_batch_info_version2"></a>get_batch_info_version2</h2>
<div class="sectionbody">
<div id="services.starkex.feeder_gateway.feeder_gateway.FeederGateway.get_batch_info_version2" class="paragraph">
<p>Get detailed batch information.
See the response example for returned keys and values.</p>
</div>
<h3 id="parameters_4" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>batch_id</code>(<em>int</em>) – Batch ID to query.</p>
</li>
</ul>
</div>
<h3 id="returns_4" class="discrete">Returns</h3>
<div class="ulist">
<ul>
<li>
<p>Batch information (json).</p>
</li>
</ul>
</div>
<h3 id="return_type_4" class="discrete">Return type</h3>
<div class="ulist">
<ul>
<li>
<p>str</p>
</li>
</ul>
</div>
<h3 id="example_4" class="discrete">Example</h3>
<div id="tabs_4" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_4_http" class="tab">
<p>http</p>
</li>
<li id="tabs_4_curl" class="tab">
<p>curl</p>
</li>
<li id="tabs_4_wget" class="tab">
<p>wget</p>
</li>
<li id="tabs_4_httpie" class="tab">
<p>httpie</p>
</li>
<li id="tabs_4_python_requests" class="tab">
<p>python-requests</p>
</li>
<li id="tabs_4_response" class="tab">
<p>response</p>
</li>
</ul>
</div>
<div id="tabs_4_http--panel" class="tabpanel" aria-labelledby="tabs_4_http">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">GET feeder_gateway//v2/get_batch_info?batch_id=5678 HTTP/1.1
Host: localhost:9413
Accept: application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_4_curl--panel" class="tabpanel" aria-labelledby="tabs_4_curl">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -i -X GET 'https://localhost:9413feeder_gateway//v2/get_batch_info?batch_id=5678' -H "Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_4_wget--panel" class="tabpanel" aria-labelledby="tabs_4_wget">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget -S -O- 'https://localhost:9413feeder_gateway//v2/get_batch_info?batch_id=5678' --header="Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_4_httpie--panel" class="tabpanel" aria-labelledby="tabs_4_httpie">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">http 'https://localhost:9413feeder_gateway//v2/get_batch_info?batch_id=5678' Accept:application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_4_python_requests--panel" class="tabpanel" aria-labelledby="tabs_4_python_requests">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">requests.get('https://localhost:9413feeder_gateway//v2/get_batch_info?batch_id=5678', headers={'Accept': 'application/json'})</code></pre>
</div>
</div>
</div>
<div id="tabs_4_response--panel" class="tabpanel" aria-labelledby="tabs_4_response">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">HTTP/1.1 200 OK
Content-Type: application/json

    {
        "prev_batch_id": 5677,
        "sequence_number": 1234,
        "time_created": 1614665098,
        "txs_info": [
            {
                "alt_txs": [],
                "original_tx": {
                    "amount": "1000",
                    "stark_key": "0x51ddea3f6955ab96cdbb24e2b88c7ce6e7d1afea354e41be88d9dca5c7f0651",
                    "token_id": "0x2dc6cb834b9f656f3366c0c263e75458a814074b165bc1661b7460e7c972759",
                    "type": "DepositRequest",
                    "vault_id": 931081472
                },
                "tx_id": 123456,
                "was_replaced": false
            }
        ]
    }</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get_l1_blockchain_id"><a class="anchor" href="#get_l1_blockchain_id"></a>get_l1_blockchain_id</h2>
<div class="sectionbody">
<div id="services.starkex.feeder_gateway.feeder_gateway.FeederGateway.get_l1_blockchain_id" class="paragraph">
<p>Returns the blockchain ID used by the system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get_last_batch_id"><a class="anchor" href="#get_last_batch_id"></a>get_last_batch_id</h2>
<div class="sectionbody">
<div id="services.starkex.feeder_gateway.feeder_gateway.FeederGateway.get_last_batch_id" class="paragraph">
<p>Gets the last batch ID used by Starkex.</p>
</div>
<h3 id="returns_5" class="discrete">Returns</h3>
<div class="ulist">
<ul>
<li>
<p>Last batch ID.</p>
</li>
</ul>
</div>
<h3 id="return_type_5" class="discrete">Return type</h3>
<div class="ulist">
<ul>
<li>
<p>int</p>
</li>
</ul>
</div>
<h3 id="example_5" class="discrete">Example</h3>
<div id="tabs_5" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_5_http" class="tab">
<p>http</p>
</li>
<li id="tabs_5_curl" class="tab">
<p>curl</p>
</li>
<li id="tabs_5_wget" class="tab">
<p>wget</p>
</li>
<li id="tabs_5_httpie" class="tab">
<p>httpie</p>
</li>
<li id="tabs_5_python_requests" class="tab">
<p>python-requests</p>
</li>
<li id="tabs_5_response" class="tab">
<p>response</p>
</li>
</ul>
</div>
<div id="tabs_5_http--panel" class="tabpanel" aria-labelledby="tabs_5_http">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">GET /feeder_gateway//v2/get_last_batch_id HTTP/1.1
Host: localhost:9413
Accept: application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_5_curl--panel" class="tabpanel" aria-labelledby="tabs_5_curl">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -i -X GET https://localhost:9413/feeder_gateway//v2/get_last_batch_id -H "Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_5_wget--panel" class="tabpanel" aria-labelledby="tabs_5_wget">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget -S -O- https://localhost:9413/feeder_gateway//v2/get_last_batch_id --header="Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_5_httpie--panel" class="tabpanel" aria-labelledby="tabs_5_httpie">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">http https://localhost:9413/feeder_gateway//v2/get_last_batch_id Accept:application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_5_python_requests--panel" class="tabpanel" aria-labelledby="tabs_5_python_requests">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">requests.get('https://localhost:9413/feeder_gateway//v2/get_last_batch_id', headers={'Accept': 'application/json'})</code></pre>
</div>
</div>
</div>
<div id="tabs_5_response--panel" class="tabpanel" aria-labelledby="tabs_5_response">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">HTTP/1.1 200 OK
Content-Type: application/json

5678</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get_prev_batch_id"><a class="anchor" href="#get_prev_batch_id"></a>get_prev_batch_id</h2>
<div class="sectionbody">
<div id="services.starkex.feeder_gateway.feeder_gateway.FeederGateway.get_prev_batch_id" class="paragraph">
<p>Get the previous batch ID for the input batch_id.</p>
</div>
<h3 id="parameters_5" class="discrete">Parameters</h3>
<div class="ulist">
<ul>
<li>
<p><code>batch_id</code>(<em>int</em>) – Batch ID to query.</p>
</li>
</ul>
</div>
<h3 id="returns_6" class="discrete">Returns</h3>
<div class="ulist">
<ul>
<li>
<p>The previous batch ID.</p>
</li>
</ul>
</div>
<h3 id="return_type_6" class="discrete">Return type</h3>
<div class="ulist">
<ul>
<li>
<p>int</p>
</li>
</ul>
</div>
<h3 id="example_6" class="discrete">Example</h3>
<div id="tabs_6" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_6_http" class="tab">
<p>http</p>
</li>
<li id="tabs_6_curl" class="tab">
<p>curl</p>
</li>
<li id="tabs_6_wget" class="tab">
<p>wget</p>
</li>
<li id="tabs_6_httpie" class="tab">
<p>httpie</p>
</li>
<li id="tabs_6_python_requests" class="tab">
<p>python-requests</p>
</li>
<li id="tabs_6_response" class="tab">
<p>response</p>
</li>
</ul>
</div>
<div id="tabs_6_http--panel" class="tabpanel" aria-labelledby="tabs_6_http">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">GET /feeder_gateway/v2/get_prev_batch_id?batch_id=5678 HTTP/1.1
Host: localhost:9413
Accept: application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_6_curl--panel" class="tabpanel" aria-labelledby="tabs_6_curl">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -i -X GET 'https://localhost:9413/feeder_gateway/v2/get_prev_batch_id?batch_id=5678' -H "Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_6_wget--panel" class="tabpanel" aria-labelledby="tabs_6_wget">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget -S -O- 'https://localhost:9413/feeder_gateway/v2/get_prev_batch_id?batch_id=5678' --header="Accept: application/json"</code></pre>
</div>
</div>
</div>
<div id="tabs_6_httpie--panel" class="tabpanel" aria-labelledby="tabs_6_httpie">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">http 'https://localhost:9413/feeder_gateway/v2/get_prev_batch_id?batch_id=5678' Accept:application/json</code></pre>
</div>
</div>
</div>
<div id="tabs_6_python_requests--panel" class="tabpanel" aria-labelledby="tabs_6_python_requests">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">requests.get('https://localhost:9413/feeder_gateway/v2/get_prev_batch_id?batch_id=5678', headers={'Accept': 'application/json'})</code></pre>
</div>
</div>
</div>
<div id="tabs_6_response--panel" class="tabpanel" aria-labelledby="tabs_6_response">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">HTTP/1.1 200 OK
Content-Type: application/json

5676</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="is_alive"><a class="anchor" href="#is_alive"></a>is_alive</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="services.starkex.feeder_gateway.feeder_gateway.FeederGateway.is_alive"><a class="anchor" href="#services.starkex.feeder_gateway.feeder_gateway.FeederGateway.is_alive"></a>is_ready</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <div class="footer-left">
      <a href="../.." class="starknet-logo-small"></a>
      <div class="vertical-divider desktop-only"></div>
      <p>© 2023 StarkEx</p>
    </div>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
  </div>
</footer>
<script src="../../_/js/site.js?new"></script>
<script async src="../../_/js/vendor/highlight.js?new"></script>
<script async src="../../_/js/vendor/tabs-block-behaviour.js?new"></script>
<script async src="../../_/js/vendor/swagger-ui.js?new"></script>
<script async src="../../_/js/vendor/component-versions.js?new"></script>
<script src="../../_/js/vendor/custom.js?new"></script>
<script async src="../../_/js/vendor/tabs.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js"
    integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM="
    crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-recent-searches"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-query-suggestions"></script>

<script>
  const { createQuerySuggestionsPlugin } = window['@algolia/autocomplete-plugin-query-suggestions'];
  const { createLocalStorageRecentSearchesPlugin, search } = window['@algolia/autocomplete-plugin-recent-searches'];
  const { algoliasearch } = window;
  const { autocomplete, getAlgoliaResults, getAlgoliaFacets} = window["@algolia/autocomplete-js"]
</script>

<script>
  function createLocalStorageRecentlyViewedItems(params) {
      const {
        onReset,
        onSubmit,
        subscribe,
        ...plugin
      } = createLocalStorageRecentSearchesPlugin({
        ...params,
        search(params) {
          if (params.query) {
            return [];
          }

          return search(params);
        },
        transformSource({ source, onRemove, state }) {
          const transformedSource = params.transformSource
            ? params.transformSource({ source, onRemove, state })
            : source;

          return {
            ...transformedSource,
            getItemUrl({ item }) {
              return item.url;
            },
            templates: {
              ...transformedSource.templates,
              header({html}) {
                return (html`
                  <div>
                    <span class="aa-SourceHeaderTitle">Recently viewed</span>
                  </div>
                `);
              },
              item({ item, components, html }) {

               const removeRecentItem = (event) => {
                    event.preventDefault();
                    event.stopPropagation();
                    onRemove(item.id);
                }

                return (html`
                  <a class="aa-ItemLink" href=${item.url}>
                    <div class="aa-ItemContent">
                      <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12.516 6.984v5.25l4.5 2.672-0.75 1.266-5.25-3.188v-6h1.5zM12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z" />
                        </svg>
                      </div>
                      <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">
                          ${components.Highlight({ attribute: 'title', hit: item })}
                        </div>
                      </div>
                    </div>
                    <div class="aa-ItemActions">
                      <button
                        class="aa-ItemActionButton aa-ItemActionButtonDanger"
                        title="Remove this search"
                        onclick=${event => removeRecentItem(event)}
                      >
                        <svg
                          viewBox="0 0 24 24"
                          width="18"
                          height="18"
                          fill="currentColor"
                        >
                          <path d="M18 7v13c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-10c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707v-13zM17 5v-1c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-4c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v1h-4c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v13c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h10c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-13h1c0.552 0 1-0.448 1-1s-0.448-1-1-1zM9 5v-1c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h4c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707v1zM9 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1zM13 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1z" />
                        </svg>
                      </button>
                    </div>
                  </a>
                `);
              }
            }
          };
        }
      });

      const { getAlgoliaSearchParams, ...data } = plugin.data;

      return {
        ...plugin,
        data
      };
    }
</script>

<script>  
  function createMostPopularSearchesPlugin(){
    const popularSearchers = createQuerySuggestionsPlugin({
      searchClient,
      indexName: 'web_query_suggestions_dev',
      getSearchParams({ state }) {
        return { hitsPerPage: 3 };
      },
      transformSource({ source, onTapAhead }) {
        const onSelectSuggestion = (event, item) => {
          event.preventDefault();
          event.stopPropagation();
          onTapAhead(item)
        };

        return {
          ...source,
          templates: {
            ...source.templates,
            header({ state, html }) {
              if (state.query) {
                return null;
              }

              return (html`
                <div>
                  <span className="aa-SourceHeaderTitle">Popular searches</span>
                </div>
              `);
            },
            item({html, item}){

              
              return (html`
                <div class="aa-ItemWrapper" onclick=${event => onSelectSuggestion(event, item)}>
                  <div class="aa-ItemContent">
                    <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M16.041 15.856c-0.034 0.026-0.067 0.055-0.099 0.087s-0.060 0.064-0.087 0.099c-1.258 1.213-2.969 1.958-4.855 1.958-1.933 0-3.682-0.782-4.95-2.050s-2.050-3.017-2.050-4.95 0.782-3.682 2.050-4.95 3.017-2.050 4.95-2.050 3.682 0.782 4.95 2.050 2.050 3.017 2.050 4.95c0 1.886-0.745 3.597-1.959 4.856zM21.707 20.293l-3.675-3.675c1.231-1.54 1.968-3.493 1.968-5.618 0-2.485-1.008-4.736-2.636-6.364s-3.879-2.636-6.364-2.636-4.736 1.008-6.364 2.636-2.636 3.879-2.636 6.364 1.008 4.736 2.636 6.364 3.879 2.636 6.364 2.636c2.125 0 4.078-0.737 5.618-1.968l3.675 3.675c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path>
                        </svg>
                    </div>
                    <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">${item.query}</div>
                    </div>
                  </div>
                  <div class="aa-ItemActions">
                    <button class="aa-ItemActionButton" title=${`Fill query with "${item.query}"`}>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M8 17v-7.586l8.293 8.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-8.293-8.293h7.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-10c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1s1-0.448 1-1z"></path>
                        </svg>
                    </button>
                  </div>
                </div>
              `)
            }
          },
          onSelect({event, item, setIsOpen, itemInputValue, setQuery, refresh, ...rest}) {
            setIsOpen(true);
          },
        };
      },
    })

    return popularSearchers
  }
</script>

<script>
    const appId = "VHYJO45TI4";
    const apiKey = "9d5f273e78238a8c505526e481c857f7";
    const searchClient = algoliasearch(appId, apiKey);

    function getSources({ query, state }) {
        if (!query) {
          return [];
        }

        return [
          {
            sourceId: "docs",
            getItems() {
              return getAlgoliaResults({
                searchClient,
                queries: [
                  {
                    indexName: "starknet-docs-dev",
                    query,
                    params: {
                      attributesToSnippet: ["title:8", "content:10"],
                      snippetEllipsisText: "…",
                    }
                  }
                ]
              });
            },
            onSelect({ item }) {
              recentlyViewedItems.data.addItem({
                id: item.objectID,
                title: item.title || item.content,
                url: item.url
              });
            },
            templates: {
              header({html, items}) {
                if(items.length === 0){
                  return null
                }
                return (
                  html`<span class="aa-SourceHeaderTitle">Documentation</span>`
                );
              },
              item({ item: hit, components, html}) {
                return (html`
                    <a href=${hit.url} class="aa-ItemLink">
                      <div class="aa-ItemContent">
                        <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5999 9.99999C19.5999 15.3019 15.3018 19.6 9.9999 19.6C4.69797 19.6 0.399902 15.3019 0.399902 9.99999C0.399902 4.69806 4.69797 0.399994 9.9999 0.399994C15.3018 0.399994 19.5999 4.69806 19.5999 9.99999ZM17.7961 10.2449C17.6667 14.4394 14.2258 17.8 9.9999 17.8C5.69208 17.8 2.1999 14.3078 2.1999 9.99999C2.1999 6.55187 4.43732 3.62632 7.53954 2.59597L6.31196 4.74422C5.92196 5.42673 6.03701 6.28582 6.59284 6.84165C7.12339 7.37219 7.9339 7.50372 8.60499 7.16818L8.81467 7.06334C8.89798 7.02168 8.98985 6.99999 9.083 6.99999H9.25807C9.48534 6.99999 9.69309 7.1284 9.79473 7.33167C9.87919 7.50058 9.87919 7.69941 9.79473 7.86832L9.76138 7.93502C9.68018 8.09741 9.51421 8.19999 9.33265 8.19999H8.73006C7.82327 8.19999 6.97648 8.65319 6.47348 9.40768L6.42091 9.48654C5.98984 10.1331 5.88144 10.9426 6.12719 11.6798C6.37831 12.4331 6.97335 13.0237 7.72395 13.2739C8.00786 13.3685 8.19971 13.635 8.19971 13.9298V15.1895C8.19971 15.9685 8.8312 16.6 9.61018 16.6C10.0387 16.6 10.4439 16.4052 10.7116 16.0706L12.6452 13.6536C12.8747 13.3667 12.9997 13.0103 12.9997 12.643C12.9997 12.2639 13.1533 11.8949 13.4236 11.6246C13.9704 11.0778 14.0636 10.2141 13.6307 9.56485L13.074 8.72974C13.0256 8.65709 12.9997 8.57174 12.9997 8.48444C12.9997 8.12003 13.4157 7.91201 13.7073 8.13066L14.1185 8.4391C14.4975 8.7233 15.0044 8.76847 15.4274 8.55695C15.6984 8.42147 16.0258 8.47464 16.2395 8.68826L17.7961 10.2449Z" fill="currentColor"/>
                          </svg>
                        </div>
                        <div class="aa-ItemContentBody">
                          <div class="aa-ItemContentTitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].content })}
                          </div>
                          <div class="aa-ItemContentSubtitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].title })}
                          </div>
                        </div>
                      </div>
                      <div class="aa-ItemActions">
                        <button
                          class="aa-ItemActionButton"
                          title="Visit this link"
                        >
                          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35103 3.1786C9.69424 3.53815 9.68099 4.10784 9.32144 4.45105L4.34632 9.20003H16.35C19.9122 9.20003 22.8 12.0878 22.8 15.65C22.8 19.2123 19.9122 22.1 16.35 22.1H12.9C12.403 22.1 12 21.6971 12 21.2C12 20.703 12.403 20.3 12.9 20.3H16.35C18.9181 20.3 21 18.2182 21 15.65C21 13.0819 18.9181 11 16.35 11H4.34632L9.32144 15.749C9.68099 16.0922 9.69424 16.6619 9.35103 17.0215C9.00783 17.381 8.43813 17.3943 8.07858 17.051L1.47858 10.751C1.30067 10.5812 1.20001 10.346 1.20001 10.1C1.20001 9.85407 1.30067 9.61883 1.47858 9.44901L8.07858 3.14901C8.43813 2.8058 9.00783 2.81905 9.35103 3.1786Z" fill="currentColor"/>
                          </svg>
                        </button>
                      </div>
                    </a>
                  `)
              },
              noResults({state, html}) {
                return (html`
                  No results for <bold>"${state.query}"</bold> 😕
                `);
              }
            }
          }
        ];
    };

    const recentlyViewedItems = createLocalStorageRecentlyViewedItems({
      key: "RECENTLY_VIEWED",
      limit: 5
    });

    const mostPopulerSearches = createMostPopularSearchesPlugin()

    autocomplete({
      container: "#autocomplete",
      placeholder: "Search",
      openOnFocus: true,
      detachedMediaQuery: "",
      getSources,
      plugins: [recentlyViewedItems, mostPopulerSearches]
    });
</script>

<script> 
  const modalBreakpoint = 680;
  const modalClassname = 'aa-DetachedContainer--modal'

  function toggleAlgoliaModal(){
      const algoliaDetachedContainer = document.querySelector('.aa-DetachedContainer')
      if(!algoliaDetachedContainer){
        return
      }
      const documentWidth = document.documentElement.clientWidth;
      if(documentWidth >= modalBreakpoint){
        algoliaDetachedContainer.classList.add(modalClassname)
      }else {
        algoliaDetachedContainer.classList.remove(modalClassname)
      }
  }
    
  // Attaching the event listener function to window's resize event
  window.addEventListener("resize", toggleAlgoliaModal);

  // Calling the function for the first time
  toggleAlgoliaModal();

</script>  </body>
</html>
