<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>StarkEx Spot Trading Playground tutorial :: StarkEx Documentation</title>
    <link rel="canonical" href="https://docs.starkware.co/starkex/starkex_playground_tutorial.html">
    <link rel="prev" href="starkex_ecosystem.html">
    <link rel="next" href="starkex_perpetual_playground_tutorial.html">
    <meta name="generator" content="Antora 3.1.1">
  <link rel="stylesheet" href="./_/css/vendor/tabs.css">
  <link id="theme" rel="stylesheet" title="Default" href="./_/css/site.css?new">
  <link rel="stylesheet" title="Dark" href="./_/css/dark-site.css?new">
  <link rel="stylesheet" href="./_/css/vendor/tabs.css">
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-VSCVS1T56X"
  ></script>
  <script>function
    gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new
    Date());gtag('config','G-VSCVS1T56X')</script>
<script>var uiRootPath = './_'</script>
<script src="./_/js/vendor/medium-zoom.js?new"></script>
<script
  type="text/javascript"
  id="Cookiebot"
  src="https://consent.cookiebot.com/uc.js"
  data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240"
  data-blockingmode="manual"
></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\\(', '\\)']],
  displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true } });
</script>

<script
  async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"
></script>
<link rel="icon" href="./_/img/favicon/favicon.ico" type="image/x-icon">

<!-- For all browsers -->
<link rel="icon" type="image/png" sizes="32x32" href="./_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./_/img/favicon-16x16.png">

<!-- For Google and Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="./_/img/favicon/android-chrome-192x192.png">

<!-- For iPad -->
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="./_/img/favicon/apple-touch-icon.png">
<!-- For iPhone -->
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./_/img/favicon/apple-touch-icon.png">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-content">
      <div class="navbar-brand">
        <div class="top-logo">
          <a href="." class="starknet-logo"></a>
          <div class="vertical-divider desktop-only"></div>
          <a
            href="."
            class="docs-logo desktop-only"
          >Docs</a>
        </div>
        <!--<a class="navbar-item" href="https://docs.starkware.co/starkex">StarkEx Documentation</a>-->
        <div id="autocomplete" class="autocomplete-root"></div>
        <div class="header-right">
          <div class="theme-toggle-container mobile-only">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle"
            ></button>
          </div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>

      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starkware.co/"
              target="_blank"
            >StarkWare</a>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starkware.co/starkex-ecosystem/"
              target="_blank"
            >StarkEx Ecosystem</a>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">StarkEx Playground</a>
            <div class="navbar-dropdown">
              <div class="navbar-item"><strong>Tutorials</strong></div>
              <div class="navbar-item">
                <a
                  class="navbar-link"
                  href="starkex_playground_tutorial.html"
                  target="_blank"
                >
                  StarkEx Spot Trading
                </a>
              </div>
              <div class="navbar-item">
                <a
                  class="navbar-link"
                  href="starkex_perpetual_playground_tutorial.html"
                  target="_blank"
                >
                  StarkEx Perpetual Trading
                </a>
              </div>
            </div>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://github.com/starkware-libs/starkex-core/"
              target="_blank"
            >StarkEx Github</a>
          </div>
          <div class="theme-toggle-container">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle navbar-item"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <div class="components-versions desktop-only">
  </div>
  <span></span>
  <span></span>
  <a href="index.html" class="home-link mask-svg-center"></a>
  <div id="mobile-autocomplete" class="mobile-only"></div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">StarkEx</a></li>
    <li>StarkEx Playground tutorials</li>
    <li><a href="starkex_playground_tutorial.html">StarkEx Spot Trading</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">StarkEx</a></h3>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="index.html">Introduction</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="overview.html">High-Level Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="starkex_ecosystem.html">The StarkEx ecosystem</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx Playground tutorials</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a 
       class="nav-link"
     href="starkex_playground_tutorial.html">StarkEx Spot Trading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="starkex_perpetual_playground_tutorial.html">StarkEx Perpetual Trading</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a 
       class="nav-link"
     href="deployments-addresses.html">Customers and deployment contract addresses</a>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="con_integrating_starkex_with_your_app.html">Integrating StarkEx with your application</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="con_integrating_your_own_starkex_instance.html">Integrating your own StarkEx instance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="con_data_availability.html">Data availability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="proc_setting_up_the_committee_service.html">Setting up the Committee Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="con_about_handling_invalid_transactions.html">Invalid transactions and alternative transactions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="output.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="proc_handling_alternative_transactions.html">Handling a request for alternative transactions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="proc_setting_up_certificate_based_mutual_authentication.html">Availability gateway: Setting up certificate-based mutual authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="con_about_handling_a_full_withdrawal_request.html">About Handling a Full Withdrawal request</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkPay</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="guides/starkpay_overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="guides/implementing_crypto_starkpay.html">Implementing a cryptocurrency-based payment system</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="guides/implementing_fiat_starkpay.html">Implementing a fiat-based payment system</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Digital asset exchange</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="guides/digital_asset_exchange_overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="guides/implementing_digital_asset_exchange.html">Implementing a digital asset exchange</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx effiency and performance</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="on-chain_gas_usage.html">On-chain gas usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="transaction_throughput.html">Transaction throughput</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Release notes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="release_notes/5.0.html">StarkEx Spot Trading 5.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="release_notes/4.5.html">StarkEx Spot Trading 4.5</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx Spot</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="spot/shared/README-off-chain-state.html">Off-chain state</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="spot/shared/how-cairo-is-used-in-starkex.html">StarkEx, Cairo, and SHARP</a>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Flow descriptions</span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="3">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="spot/shared/README-off-chain-accounts.html">Off-Chain Accounts</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/shared/deposits.html">The deposit flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/withdrawal.html">The withdrawal flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/trade_off-chain_spot.html">The trade flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/multi_asset_trade.html">The multi-asset trade flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/shared/transfer.html">The transfer flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/shared/conditional-transfer.html">The conditional transfer flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/shared/transaction-bundling.html">Transaction bundling</a>
  </li>
  <li class="nav-item parent" data-depth="4">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Off-chain minting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a 
       class="nav-link"
     href="spot/offchain-minting.html">The off-chain minting flow</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a 
       class="nav-link"
     href="spot/proc_minting_an_nft.html">Minting a token off-chain</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/shared/README-forced-operations.html">Forced operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/spot-trading-full-withdrawals.html">Full withdrawal</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="3">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="spot/on-chain_accounts/README-flows-for-on-chain-accounts.html">On-Chain Accounts</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/on-chain_accounts/deposit-and-withdraw.html">Depositing and withdrawing on-chain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/on-chain_accounts/trade_on-chain.html">Trade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/on-chain_accounts/l2-transactions-examples.html">On-chain transactions examples</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/register-spot.html">Register</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/shared/public-interactions.html">Deposit and Withdrawal for off-chain accounts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/in-spot-trading-smart-contracts.html">Forced actions and escape hatch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/on-chain-account-management.html">On-chain account management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/shared/contract-management.html">Contract management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/shared/fact-registry.html">Fact Registry contracts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="spot/shared/starkex-specific-concepts.html">StarkEx specific concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="spot/signature_construction_spot.html">Message encoding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="spot/batch-flash-loans.html">Batch Flash Loans</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx Perpetual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/perpetual_overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/shared/README-off-chain-state.html">Off-chain state</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/shared/how-cairo-is-used-in-starkex.html">StarkEx, Cairo, and SHARP</a>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Flow descriptions</span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="3">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="perpetual/shared/README-off-chain-accounts.html">Off-Chain Accounts</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/shared/deposits.html">The deposit flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/withdrawal-perpetual.html">The withdrawal flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/shared/transfer.html">The transfer flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/shared/conditional-transfer.html">The conditional transfer flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/shared/transaction-bundling.html">Transaction bundling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/trade_off-chain_perpetual.html">The trade flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/liquidation.html">The liquidation flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/oracle-price-tick.html">Oracle price tick</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/funding-tick.html">Funding tick</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/registration.html">Registration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/deleverage.html">The deleverage flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/shared/README-forced-operations.html">Forced operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/perpetual-trading-forced-withdrawal-and-forced-trade.html">Forced Withdrawal and Forced Trade</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/register-perpetual-v1.0.html">Register (Perpetual v1.0)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/register-perpetual-v2.0.html">Register (Perpetual v2.0)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/shared/public-interactions.html">Deposit and Withdrawal for off-chain accounts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/forced-actions-escape-hatch-perpetual.html">Forced actions and escape hatch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/on-chain-configuration-perpetual-trading.html">On-Chain Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/shared/contract-management.html">Contract management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/shared/fact-registry.html">Fact Registry contracts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/shared/starkex-specific-concepts.html">StarkEx specific concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/signature_construction_perpetual.html">Message encoding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/becoming-an-oracle-provider-for-starkex.html">Becoming an oracle provider for StarkEx</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="defi_pooling/defi-pooling.html">DeFi Pooling</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/defi-pooling-overview.html">DeFi Pooling overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/register-a-new-ride.html">Register a new ride</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/user-onboarding.html">User onboarding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/ride-execution.html">Ride execution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/user-offboarding.html">User offboarding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/self-custody.html">Self custody</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/exit-or-change-a-strategy.html">Exit or change a strategy</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Crypto</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="crypto/wallets.html">Wallets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="crypto/key-derivation.html">Creating a Stark key</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="crypto/stark-curve.html">STARK Curve</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="crypto/pedersen-hash-function.html">Pedersen Hash Function</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">APIs</span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text"><a href="/starkex/api/spot/" target="_blank" rel="noopener">StarkEx Spot Trading V5.0 REST API</a></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/gateway.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/availability_gateway.html">Availability Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/feeder_gateway.html">Feeder Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/error_codes.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/common.html">Common</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text"><a href="/starkex/api/perpetual/" target="_blank" rel="noopener">StarkEx Perpetual Trading V2.0 REST API</a></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/gateway.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/availability_gateway.html">Availability Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/feeder_gateway.html">Feeder Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/error_codes.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/common.html">Common</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">SDKs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-for-spot-trading" target="_blank" rel="noopener">StarkEx V4.5 Cairo code</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://www.npmjs.com/package/@starkware-industries/starkex-js/v/0.1.0" target="_blank" rel="noopener">JavaScript SDK for StarkEx</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-js/blob/HEAD/docs/modules.md" target="_blank" rel="noopener">StarkEx JavaScript Client Library Reference</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://www.npmjs.com/package/@starkware-industries/starkware-crypto-utils" target="_blank" rel="noopener">StarkEx Crypto SDK</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-contracts/blob/master/scalable-dex/abi/StarkExchange.abi" target="_blank" rel="noopener">StarkEx Spot Trading V4.5 ABI</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-contracts/blob/master/scalable-dex/abi/StarkPerpetual.abi" target="_blank" rel="noopener">StarkEx Perpetual Trading V2.0 ABI</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-contracts/releases/tag/StarkExchange-v4.5" target="_blank" rel="noopener">StarkEx V4.5 Contract Change Log</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-contracts/tree/StarkExchange-v4.5/scalable-dex/contracts" target="_blank" rel="noopener">StarkEx Spot Trading V4.5 Smart Contracts</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-contracts/blob/StarkPerpetual-v1.0/scalable-dex/contracts/src/perpetual/StarkPerpetual.sol" target="_blank" rel="noopener">StarkEx Perpetual V2.0 Smart Contract</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="architecture/solution-architecture.html">Solution architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="architecture/starkware-exchange-applications.html">StarkEx applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="architecture/starkware-exchange-smart-contracts-architecture.html">StarkEx smart contract architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="architecture/starkware-exchange-back-end-architecture.html">StarkEx backend architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="architecture/overview-architecture.html">StarkEx partner integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a 
       class="nav-link"
     href="FAQ.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
    <div class="navbar-end mobile-only">
      <div class="hr-divider"></div>
      <div class="navbar-item-flex">
        <a class="navbar-link" href="https://starknet.io/" target="_blank">Starknet Home</a>
        <a class="link-icon" href="https://starknet.io/" target="_blank"></a>
      </div>
      <div class="navbar-item-flex">
        <a class="navbar-link" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">Tutorials</a>
        <a class="link-icon" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank"></a>
      </div>
    </div>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">StarkEx Spot Trading Playground tutorial</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The StarkEx Spot Playground is a deployment of StarkEx for Spot trading on the Goerli testnet that provides a simple demonstration of the StarkEx scalability solution. You can use the Playground to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>easily submit transactions to StarkEx,</p>
</li>
<li>
<p>see these transactions in a StarkEx batch, and</p>
</li>
<li>
<p>watch how the state, including your transactions, is updated on-chain in the StarkEx contract.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you want to skip a few steps and develop your own application, see the <a href="https://www.npmjs.com/package/@starkware-industries/starkex-js">StarkEx SDK</a> and the <a href="https://www.npmjs.com/package/@starkware-industries/starkware-crypto-utils">StarkEx Crypto SDK</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you have questions, at any step of the way, please contact us at  <a href="mailto:info@starkware.co">info@starkware.co</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a_real_starkex_instance_compared_with_the_playground"><a class="anchor" href="#a_real_starkex_instance_compared_with_the_playground"></a>A real StarkEx instance compared with the Playground</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Elements of a real StarkEx instance differ from the playground, as described in  <a href="#a_real_starkex_instance_compared_with_the_playground_root">A real StarkEx instance compared with the Playground</a>.</p>
</div>
<table id="a_real_starkex_instance_compared_with_the_playground_root" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. A real StarkEx instance compared with the Playground</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">A real StarkEx instance</th>
<th class="tableblock halign-left valign-top">StarkEx Playground</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">You are the only operator. You have full control of your StarkEx instance.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">There are multiple operators.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">You manage the allocation of
vault ids
as part of your application.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The
vault id
value that you choose for your transaction might already be occupied by someone else.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>You are the only one sending transactions, so you shouldn&#8217;t call <code>get_first_unused_tx_id</code>.</p>
</div>
<div class="paragraph">
<p>StarkEx processes transactions sequentially, based on the value of each transaction&#8217;s id, so the ids in your list of transactions must include all integers in the range of values.</p>
</div>
<div class="paragraph">
<p>For example, for a list of three transactions, the list of transaction id values cannot be <code>0,1,3</code>, it must be <code>0,1,2</code>. The list can also be non-sequential, such as <code>0,2,1</code>. If the list doesn&#8217;t include an integer, StarkEx stops processing when it reaches the missing id and waits for it to be submitted.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>In order to get the next transaction id, you must query the StarkEx gateway by calling <code>get_first_unused_tx_id</code>, because other Playground users need to sync the next <code>tx_id</code>.</p>
</div>
<div class="paragraph">
<p>Be aware that StarkEx does not process two transactions with the same id and does not process a transaction if the transaction with the previous id has not been processed.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The time for a transaction to appear on-chain after being submitted can be up to 18 hours.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The time for a transaction to appear on-chain after being submitted is approximately five minutes.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="try_starkex_deposit_withdraw_settle_and_mint"><a class="anchor" href="#try_starkex_deposit_withdraw_settle_and_mint"></a>Try StarkEx: Deposit, Withdraw, Settle, and Mint</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The StarkEx Playground package provides a list of valid, pre-prepared StarkEx transactions, such as deposits, withdrawals, settlements, and mint requests. You also get a Player script that submits these transactions to StarkEx.</p>
</div>
<div class="paragraph">
<p>Simply run the Player and:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>observe the transactions as they propagate through StarkEx,</p>
</li>
<li>
<p>query StarkEx to see the latest off-chain batch with your transactions in it, and</p>
</li>
<li>
<p>watch as a new on-chain state is formed in the StarkEx smart contract.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information about StarkEx, see the <a href="defi_pooling/defi-pooling-overview.html" class="xref page">High level overview</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="preparing_the_playground_package"><a class="anchor" href="#preparing_the_playground_package"></a>Preparing the Playground package</h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Download <a href="_attachments/starkex_playground.zip" class="xref attachment">starkex_playground.zip</a>.</p>
</li>
<li>
<p>Unzip <code>starkex_playground.zip</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The Playground package includes the following files:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>txs.json</code></dt>
<dd>
<p>A list of on-chain transactions, including deposits, settlements, and withdrawals that are executed from the Vault range that you were assigned. These transactions are valid and signed by pre-defined users with their public Stark key. This allows you to observe a full StarkEx operation cycle without getting into the details of the exact transaction for each operation.</p>
</dd>
<dt class="hdlist1"><code>player.py</code></dt>
<dd>
<p>A python script that checks and submits the list of transactions specified in <code>txs.json</code> to the StarkEx contract and the StarkEx off-chain service. These transactions are then submitted to the on-chain StarkEx service, executed, and added to the batch to be submitted as a new on-chain state.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running_the_playground"><a class="anchor" href="#running_the_playground"></a>Running the Playground</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>An Infura endpoint link for the Goerli testnet. If you don&#8217;t have one, please open an Ethereum account at <a href="https://infura.io/" class="bare">https://infura.io/</a> to acquire a link.</p>
</li>
<li>
<p><a href="https://docs.docker.com/get-docker/">Docker</a>. To install Docker on Ubuntu Linux or other Debian-based Linux distributions, enter the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ sudo apt install -y docker.io</code></pre>
</div>
</div>
</li>
<li>
<p>A Goerli Eth account with enough Eth to pay for the deposit transaction gas. For your convenience, you can try this <a href="https://faucet.goerli.mudit.blog/">faucet</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Change to the <code>StarkEx_Playground</code> directory.</p>
</li>
<li>
<p>Build and run a Docker image by running the following commands:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker build -t &lt;MEMORABLE_NAME&gt; .
$ docker run -it &lt;MEMORABLE_NAME&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Run the Player script by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./player.py --txs txs.json --node_url &lt;your infura node&gt; --funder_private_key &lt;your Goerli private key&gt; --verbose</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can export your Goerli private key from MetaMask:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>select <strong>Account Details</strong> from the menu next to the account address.</p>
</li>
<li>
<p>select <strong>Export Private Key</strong> and provide your MetaMask password.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This key is required to fund on-chain deposits and will only be used locally to sign the transactions.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Analyzing the output</div>
<p>The output includes two types:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On-chain deposit transactions' description of the StarkEx contract with Etherscan links. See <a href="#playground_on-chain_txs">On-chain transactions</a>.</p>
</li>
<li>
<p>Off-chain StarkEx transactions' description containing the transaction type and unique <code>tx_id</code>. See <a href="#playground_off-chain_txs">Off-chain transactions</a>.</p>
</li>
</ol>
</div>
<div id="playground_on-chain_txs" class="imageblock">
<div class="content">
<img src="_images/playground_on-chain_txs.png" alt="On-chain transactions">
</div>
<div class="title">Figure 1. On-chain transactions</div>
</div>
<div id="playground_off-chain_txs" class="imageblock">
<div class="content">
<img src="_images/playground_off-chain_txs.png" alt="Off-chain StarkEx transactions">
</div>
<div class="title">Figure 2. Off-chain transactions</div>
</div>
<div class="paragraph">
<p>Congratulations! You&#8217;ve submitted your first StarkEx transactions. You can see the on-chain state update in a few minutes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="so_what_happened_here"><a class="anchor" href="#so_what_happened_here"></a>So, what happened here?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="which_transactions_did_i_submit"><a class="anchor" href="#which_transactions_did_i_submit"></a>Which transactions did I submit?</h3>
<div class="paragraph">
<p>The file <code>txs.json</code> contains an explicit list of transactions in StarkEx API format.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s look at the following Deposit transaction as an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
   "stark_key": "0xf8c6635f9cfe85f46759dc2eebe71a45b765687e35dbe5e74e8bde347813ef",
   "amount": "35",
   "token_id": "0x2761e6ac2b90cbef6f456a307e1715192da8eff78ceeb316a235e7cea822d71",
   "vault_id": 11454,
   "type": "DepositRequest"
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>stark_key</code> is the cryptographic key that lets you sign transactions</p>
</li>
<li>
<p><code>amount</code> is the value of the transfer</p>
</li>
<li>
<p><code>token_id</code> is the ERC-20 token StarkEx identifier</p>
</li>
<li>
<p><code>vault_id</code> is the account number in StarkEx that you are depositing to&#8201;&#8212;&#8201;this account must be an account that is associated with the specified <code>stark_key</code></p>
</li>
<li>
<p><code>type</code> describes the transaction type submitted, in this case, a <code>DepositRequest</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="how_do_i_see_the_on_chain_state_update"><a class="anchor" href="#how_do_i_see_the_on_chain_state_update"></a>How do I see the on-chain state update?</h3>
<div class="paragraph">
<p>You can check the state in the StarkEx Playground smart contract at <a href="https://goerli.etherscan.io/address/0x5731aEa1809BE0454907423083fb879079FB69dF" class="bare">https://goerli.etherscan.io/address/0x5731aEa1809BE0454907423083fb879079FB69dF</a>. If your batch is already submitted on-chain (allow about 5 minutes), you will see a state update transaction.</p>
</div>
<div class="paragraph">
<p>You can also check what happened in the Verifier smart contract, which verifies STARK proofs, at <a href="https://goerli.etherscan.io/address/0x8f97970aC5a9aa8D130d35146F5b59c4aef57963" class="bare">https://goerli.etherscan.io/address/0x8f97970aC5a9aa8D130d35146F5b59c4aef57963</a>. You will see that a new proof was submitted for verification. Once the proof is verified,  a new Fact is registered on-chain approving the proof validation. The StarkEx contract checks this Fact before updating the state.</p>
</div>
</div>
<div class="sect2">
<h3 id="how_can_i_read_the_off_chain_vault_balances"><a class="anchor" href="#how_can_i_read_the_off_chain_vault_balances"></a>How can I read the off-chain vault balances?</h3>
<div class="paragraph">
<p>Vault balances derive directly from the history of the transactions that were submitted to StarkEx batches. You can query this information off-chain by using the Feeder Gateway <a href="https://starkware.co/starkex/api/">StarkEx API</a>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You cannot query the last batch until it has been created. So it is recommended to query the last batch only when you can track the on-chain state update.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Get the last <code>batch_id</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ wget -nv -q -O- https://gw.playground-v2.starkex.co/v2/feeder_gateway/get_last_batch_id</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output of this command is a unique identifier that you should use as the input for the next command.</p>
</div>
</li>
<li>
<p>Get the content through the Feeder Gateway of the <code>batch_id</code> that was output in the previous step (or query previous batche):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ wget -nv -q -O- https://gw.playground-v2.starkex.co/v2/feeder_gateway/get_batch_info?batch_id=&lt;batch_id&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The output should be similar to <a href="#output_of_the_feeder_gateway">Output of the feeder gateway</a> and <a href="#output_of_the_feeder_gateway_continued">Output of the feeder gateway continued</a>.</p>
</div>
<div class="paragraph">
<p>Lines 2-14 provide the information about the order tree root and the vault tree root, which represents the state.</p>
</div>
<div class="paragraph">
<p>Lines 21 onward display the information about the transactions in the batch.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can see your transactions using the <code>tx_id</code> that you saw in the Player script output, such as in line 27. Pay close attention to the field <code>was_replaced</code>.</p>
</li>
<li>
<p>Invalid transactions get the value <code>true</code>, as per the first and second transactions in lines 28 and 40 of <a href="#output_of_the_feeder_gateway">Output of the feeder gateway</a>.</p>
</li>
<li>
<p>Valid transactions are not replaced, and are assigned the value <code>false</code>, as per <a href="#output_of_the_feeder_gateway">Output of the feeder gateway continued</a>, line 52.</p>
</li>
<li>
<p>The StarkEx Playground is configured to skip invalid transactions rather than replacing them. However, in practice, this is a good indicator of whether the transaction was executed or not.</p>
</li>
</ul>
</div>
<div id="output_of_the_feeder_gateway" class="imageblock">
<div class="content">
<img src="_images/playground-terminal-capt-with-linenos-A.png" alt="Output of the feeder gateway">
</div>
<div class="title">Figure 3. Output of the feeder gateway</div>
</div>
<div id="output_of_the_feeder_gateway_continued" class="imageblock">
<div class="content">
<img src="_images/playground-terminal-capt-with-linenos-B.png" alt="Output of the feeder gateway continued">
</div>
<div class="title">Figure 4. Output of the feeder gateway continued</div>
</div>
</div>
<div class="sect2">
<h3 id="this_is_so_cool_how_do_i_submit_some_of_my_own_transactions"><a class="anchor" href="#this_is_so_cool_how_do_i_submit_some_of_my_own_transactions"></a>This is so cool! How do I submit some of my own transactions?</h3>
<div class="paragraph">
<p>If you want to take it up a notch, you can modify the list of transactions by yourself or create a new list. To learn more about StarkEx flows, see the following topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="spot/shared/deposits.html" class="xref page">The deposit flow</a>, included information about onboarding a new user</p>
</li>
<li>
<p><a href="spot/shared/transfer.html" class="xref page">The transfer flow</a>, for information on off-chain transfers</p>
</li>
<li>
<p><a href="spot/trade_off-chain_spot.html" class="xref page">The trade flow</a></p>
</li>
<li>
<p><a href="spot/offchain-minting.html" class="xref page">The off-chain minting flow</a> and <a href="spot/proc_minting_an_nft.html" class="xref page">Minting a token off-chain</a></p>
</li>
<li>
<p><a href="spot/withdrawal.html" class="xref page">The withdrawal flow</a> for information on withdrawing funds on-chain</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="/starkex/api/spot/">The StarkEx REST API reference</a></p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/@starkware-industries/starkex-js/v/0.1.0">JavaScript SDK for StarkEx</a></p>
</li>
<li>
<p>In order to send your own transactions, you should be able to sign transactions with a STARK signature. You can generate your own Stark key pair or use our pre-defined Stark key pairs from <code>player_data.py.</code> You can use the <a href="https://www.npmjs.com/package/@starkware-industries/starkware-crypto-utils">StarkEx Crypto SDK</a> or use the <a href="https://github.com/starkware-libs/starkex-resources/tree/master/crypto/starkware/crypto/signature">python crypto library</a>, which includes <a href="https://github.com/starkware-libs/starkex-resources/blob/master/crypto/starkware/crypto/signature/signature_test.py#L151">an example of signing a limit order</a>.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When you send transactions to the StarkEx Playground, they should be valid according to StarkEx&#8217;s business logic, or they will be rejected. For example, an invalid transaction is a deposit transaction with Alice&#8217;s public Stark key to a vault that corresponds to Bob&#8217;s public Stark key.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="i_need_some_more_guidance_can_you_help_me"><a class="anchor" href="#i_need_some_more_guidance_can_you_help_me"></a>I need some more guidance, can you help me?</h3>
<div class="paragraph">
<p>Sure! Please contact us at <a href="mailto:info@starkware.co">info@starkware.co</a>.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="starkex_ecosystem.html">The StarkEx ecosystem</a></span>
  <span class="next"><a href="starkex_perpetual_playground_tutorial.html">StarkEx Perpetual Trading</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <div class="footer-left">
      <a href="." class="starknet-logo-small"></a>
      <div class="vertical-divider desktop-only"></div>
      <p>© 2023 StarkEx</p>
    </div>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
  </div>
</footer>
<script src="./_/js/site.js?new"></script>
<script async src="./_/js/vendor/highlight.js?new"></script>
<script async src="./_/js/vendor/tabs-block-behaviour.js?new"></script>
<script async src="./_/js/vendor/swagger-ui.js?new"></script>
<script async src="./_/js/vendor/component-versions.js?new"></script>
<script src="./_/js/vendor/custom.js?new"></script>
<script async src="./_/js/vendor/tabs.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js"
    integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM="
    crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-recent-searches"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-query-suggestions"></script>

<script>
  const { createQuerySuggestionsPlugin } = window['@algolia/autocomplete-plugin-query-suggestions'];
  const { createLocalStorageRecentSearchesPlugin, search } = window['@algolia/autocomplete-plugin-recent-searches'];
  const { algoliasearch } = window;
  const { autocomplete, getAlgoliaResults, getAlgoliaFacets} = window["@algolia/autocomplete-js"]
</script>

<script>
  function createLocalStorageRecentlyViewedItems(params) {
      const {
        onReset,
        onSubmit,
        subscribe,
        ...plugin
      } = createLocalStorageRecentSearchesPlugin({
        ...params,
        search(params) {
          if (params.query) {
            return [];
          }

          return search(params);
        },
        transformSource({ source, onRemove, state }) {
          const transformedSource = params.transformSource
            ? params.transformSource({ source, onRemove, state })
            : source;

          return {
            ...transformedSource,
            getItemUrl({ item }) {
              return item.url;
            },
            templates: {
              ...transformedSource.templates,
              header({html}) {
                return (html`
                  <div>
                    <span class="aa-SourceHeaderTitle">Recently viewed</span>
                  </div>
                `);
              },
              item({ item, components, html }) {

               const removeRecentItem = (event) => {
                    event.preventDefault();
                    event.stopPropagation();
                    onRemove(item.id);
                }

                return (html`
                  <a class="aa-ItemLink" href=${item.url}>
                    <div class="aa-ItemContent">
                      <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12.516 6.984v5.25l4.5 2.672-0.75 1.266-5.25-3.188v-6h1.5zM12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z" />
                        </svg>
                      </div>
                      <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">
                          ${components.Highlight({ attribute: 'title', hit: item })}
                        </div>
                      </div>
                    </div>
                    <div class="aa-ItemActions">
                      <button
                        class="aa-ItemActionButton aa-ItemActionButtonDanger"
                        title="Remove this search"
                        onclick=${event => removeRecentItem(event)}
                      >
                        <svg
                          viewBox="0 0 24 24"
                          width="18"
                          height="18"
                          fill="currentColor"
                        >
                          <path d="M18 7v13c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-10c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707v-13zM17 5v-1c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-4c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v1h-4c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v13c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h10c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-13h1c0.552 0 1-0.448 1-1s-0.448-1-1-1zM9 5v-1c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h4c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707v1zM9 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1zM13 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1z" />
                        </svg>
                      </button>
                    </div>
                  </a>
                `);
              }
            }
          };
        }
      });

      const { getAlgoliaSearchParams, ...data } = plugin.data;

      return {
        ...plugin,
        data
      };
    }
</script>

<script>  
  function createMostPopularSearchesPlugin(){
    const popularSearchers = createQuerySuggestionsPlugin({
      searchClient,
      indexName: 'web_query_suggestions_dev',
      getSearchParams({ state }) {
        return { hitsPerPage: 3 };
      },
      transformSource({ source, onTapAhead }) {
        const onSelectSuggestion = (event, item) => {
          event.preventDefault();
          event.stopPropagation();
          onTapAhead(item)
        };

        return {
          ...source,
          templates: {
            ...source.templates,
            header({ state, html }) {
              if (state.query) {
                return null;
              }

              return (html`
                <div>
                  <span className="aa-SourceHeaderTitle">Popular searches</span>
                </div>
              `);
            },
            item({html, item}){

              
              return (html`
                <div class="aa-ItemWrapper" onclick=${event => onSelectSuggestion(event, item)}>
                  <div class="aa-ItemContent">
                    <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M16.041 15.856c-0.034 0.026-0.067 0.055-0.099 0.087s-0.060 0.064-0.087 0.099c-1.258 1.213-2.969 1.958-4.855 1.958-1.933 0-3.682-0.782-4.95-2.050s-2.050-3.017-2.050-4.95 0.782-3.682 2.050-4.95 3.017-2.050 4.95-2.050 3.682 0.782 4.95 2.050 2.050 3.017 2.050 4.95c0 1.886-0.745 3.597-1.959 4.856zM21.707 20.293l-3.675-3.675c1.231-1.54 1.968-3.493 1.968-5.618 0-2.485-1.008-4.736-2.636-6.364s-3.879-2.636-6.364-2.636-4.736 1.008-6.364 2.636-2.636 3.879-2.636 6.364 1.008 4.736 2.636 6.364 3.879 2.636 6.364 2.636c2.125 0 4.078-0.737 5.618-1.968l3.675 3.675c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path>
                        </svg>
                    </div>
                    <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">${item.query}</div>
                    </div>
                  </div>
                  <div class="aa-ItemActions">
                    <button class="aa-ItemActionButton" title=${`Fill query with "${item.query}"`}>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M8 17v-7.586l8.293 8.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-8.293-8.293h7.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-10c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1s1-0.448 1-1z"></path>
                        </svg>
                    </button>
                  </div>
                </div>
              `)
            }
          },
          onSelect({event, item, setIsOpen, itemInputValue, setQuery, refresh, ...rest}) {
            setIsOpen(true);
          },
        };
      },
    })

    return popularSearchers
  }
</script>

<script>
    const appId = "VHYJO45TI4";
    const apiKey = "9d5f273e78238a8c505526e481c857f7";
    const searchClient = algoliasearch(appId, apiKey);

    function getSources({ query, state }) {
        if (!query) {
          return [];
        }

        return [
          {
            sourceId: "docs",
            getItems() {
              return getAlgoliaResults({
                searchClient,
                queries: [
                  {
                    indexName: "starknet-docs-dev",
                    query,
                    params: {
                      attributesToSnippet: ["title:8", "content:10"],
                      snippetEllipsisText: "…",
                    }
                  }
                ]
              });
            },
            onSelect({ item }) {
              recentlyViewedItems.data.addItem({
                id: item.objectID,
                title: item.title || item.content,
                url: item.url
              });
            },
            templates: {
              header({html, items}) {
                if(items.length === 0){
                  return null
                }
                return (
                  html`<span class="aa-SourceHeaderTitle">Documentation</span>`
                );
              },
              item({ item: hit, components, html}) {
                return (html`
                    <a href=${hit.url} class="aa-ItemLink">
                      <div class="aa-ItemContent">
                        <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5999 9.99999C19.5999 15.3019 15.3018 19.6 9.9999 19.6C4.69797 19.6 0.399902 15.3019 0.399902 9.99999C0.399902 4.69806 4.69797 0.399994 9.9999 0.399994C15.3018 0.399994 19.5999 4.69806 19.5999 9.99999ZM17.7961 10.2449C17.6667 14.4394 14.2258 17.8 9.9999 17.8C5.69208 17.8 2.1999 14.3078 2.1999 9.99999C2.1999 6.55187 4.43732 3.62632 7.53954 2.59597L6.31196 4.74422C5.92196 5.42673 6.03701 6.28582 6.59284 6.84165C7.12339 7.37219 7.9339 7.50372 8.60499 7.16818L8.81467 7.06334C8.89798 7.02168 8.98985 6.99999 9.083 6.99999H9.25807C9.48534 6.99999 9.69309 7.1284 9.79473 7.33167C9.87919 7.50058 9.87919 7.69941 9.79473 7.86832L9.76138 7.93502C9.68018 8.09741 9.51421 8.19999 9.33265 8.19999H8.73006C7.82327 8.19999 6.97648 8.65319 6.47348 9.40768L6.42091 9.48654C5.98984 10.1331 5.88144 10.9426 6.12719 11.6798C6.37831 12.4331 6.97335 13.0237 7.72395 13.2739C8.00786 13.3685 8.19971 13.635 8.19971 13.9298V15.1895C8.19971 15.9685 8.8312 16.6 9.61018 16.6C10.0387 16.6 10.4439 16.4052 10.7116 16.0706L12.6452 13.6536C12.8747 13.3667 12.9997 13.0103 12.9997 12.643C12.9997 12.2639 13.1533 11.8949 13.4236 11.6246C13.9704 11.0778 14.0636 10.2141 13.6307 9.56485L13.074 8.72974C13.0256 8.65709 12.9997 8.57174 12.9997 8.48444C12.9997 8.12003 13.4157 7.91201 13.7073 8.13066L14.1185 8.4391C14.4975 8.7233 15.0044 8.76847 15.4274 8.55695C15.6984 8.42147 16.0258 8.47464 16.2395 8.68826L17.7961 10.2449Z" fill="currentColor"/>
                          </svg>
                        </div>
                        <div class="aa-ItemContentBody">
                          <div class="aa-ItemContentTitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].content })}
                          </div>
                          <div class="aa-ItemContentSubtitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].title })}
                          </div>
                        </div>
                      </div>
                      <div class="aa-ItemActions">
                        <button
                          class="aa-ItemActionButton"
                          title="Visit this link"
                        >
                          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35103 3.1786C9.69424 3.53815 9.68099 4.10784 9.32144 4.45105L4.34632 9.20003H16.35C19.9122 9.20003 22.8 12.0878 22.8 15.65C22.8 19.2123 19.9122 22.1 16.35 22.1H12.9C12.403 22.1 12 21.6971 12 21.2C12 20.703 12.403 20.3 12.9 20.3H16.35C18.9181 20.3 21 18.2182 21 15.65C21 13.0819 18.9181 11 16.35 11H4.34632L9.32144 15.749C9.68099 16.0922 9.69424 16.6619 9.35103 17.0215C9.00783 17.381 8.43813 17.3943 8.07858 17.051L1.47858 10.751C1.30067 10.5812 1.20001 10.346 1.20001 10.1C1.20001 9.85407 1.30067 9.61883 1.47858 9.44901L8.07858 3.14901C8.43813 2.8058 9.00783 2.81905 9.35103 3.1786Z" fill="currentColor"/>
                          </svg>
                        </button>
                      </div>
                    </a>
                  `)
              },
              noResults({state, html}) {
                return (html`
                  No results for <bold>"${state.query}"</bold> 😕
                `);
              }
            }
          }
        ];
    };

    const recentlyViewedItems = createLocalStorageRecentlyViewedItems({
      key: "RECENTLY_VIEWED",
      limit: 5
    });

    const mostPopulerSearches = createMostPopularSearchesPlugin()

    autocomplete({
      container: "#autocomplete",
      placeholder: "Search",
      openOnFocus: true,
      detachedMediaQuery: "",
      getSources,
      plugins: [recentlyViewedItems, mostPopulerSearches]
    });
</script>

<script> 
  const modalBreakpoint = 680;
  const modalClassname = 'aa-DetachedContainer--modal'

  function toggleAlgoliaModal(){
      const algoliaDetachedContainer = document.querySelector('.aa-DetachedContainer')
      if(!algoliaDetachedContainer){
        return
      }
      const documentWidth = document.documentElement.clientWidth;
      if(documentWidth >= modalBreakpoint){
        algoliaDetachedContainer.classList.add(modalClassname)
      }else {
        algoliaDetachedContainer.classList.remove(modalClassname)
      }
  }
    
  // Attaching the event listener function to window's resize event
  window.addEventListener("resize", toggleAlgoliaModal);

  // Calling the function for the first time
  toggleAlgoliaModal();

</script>  </body>
</html>
