<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>StarkEx Perpetual Trading Playground tutorial :: StarkEx Documentation</title>
    <link rel="canonical" href="https://docs.starkware.co/starkex/starkex_perpetual_playground_tutorial.html">
    <link rel="prev" href="starkex_playground_tutorial.html">
    <link rel="next" href="deployments-addresses.html">
    <meta name="generator" content="Antora 3.1.1">
  <link rel="stylesheet" href="./_/css/vendor/tabs.css">
  <link id="theme" rel="stylesheet" title="Default" href="./_/css/site.css?new">
  <link rel="stylesheet" title="Dark" href="./_/css/dark-site.css?new">
  <link rel="stylesheet" href="./_/css/vendor/tabs.css">
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-VSCVS1T56X"
  ></script>
  <script>function
    gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new
    Date());gtag('config','G-VSCVS1T56X')</script>
<script>var uiRootPath = './_'</script>
<script src="./_/js/vendor/medium-zoom.js?new"></script>
<script
  type="text/javascript"
  id="Cookiebot"
  src="https://consent.cookiebot.com/uc.js"
  data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240"
  data-blockingmode="manual"
></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\\(', '\\)']],
  displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true } });
</script>

<script
  async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"
></script>
<link rel="icon" href="./_/img/favicon/favicon.ico" type="image/x-icon">

<!-- For all browsers -->
<link rel="icon" type="image/png" sizes="32x32" href="./_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./_/img/favicon-16x16.png">

<!-- For Google and Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="./_/img/favicon/android-chrome-192x192.png">

<!-- For iPad -->
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="./_/img/favicon/apple-touch-icon.png">
<!-- For iPhone -->
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./_/img/favicon/apple-touch-icon.png">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-content">
      <div class="navbar-brand">
        <div class="top-logo">
          <a href="." class="starknet-logo"></a>
          <div class="vertical-divider desktop-only"></div>
          <a
            href="."
            class="docs-logo desktop-only"
          >Docs</a>
        </div>
        <!--<a class="navbar-item" href="https://docs.starkware.co/starkex">StarkEx Documentation</a>-->
        <div id="autocomplete" class="autocomplete-root"></div>
        <div class="header-right">
          <div class="theme-toggle-container mobile-only">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle"
            ></button>
          </div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>

      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starkware.co/"
              target="_blank"
            >StarkWare</a>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starkware.co/starkex-ecosystem/"
              target="_blank"
            >StarkEx Ecosystem</a>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">StarkEx Playground</a>
            <div class="navbar-dropdown">
              <div class="navbar-item"><strong>Tutorials</strong></div>
              <div class="navbar-item">
                <a
                  class="navbar-link"
                  href="starkex_playground_tutorial.html"
                  target="_blank"
                >
                  StarkEx Spot Trading
                </a>
              </div>
              <div class="navbar-item">
                <a
                  class="navbar-link"
                  href="starkex_perpetual_playground_tutorial.html"
                  target="_blank"
                >
                  StarkEx Perpetual Trading
                </a>
              </div>
            </div>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://github.com/starkware-libs/starkex-core/"
              target="_blank"
            >StarkEx Github</a>
          </div>
          <div class="theme-toggle-container">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle navbar-item"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <div class="components-versions desktop-only">
  </div>
  <span></span>
  <span></span>
  <a href="index.html" class="home-link mask-svg-center"></a>
  <div id="mobile-autocomplete" class="mobile-only"></div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">StarkEx</a></li>
    <li>StarkEx Playground tutorials</li>
    <li><a href="starkex_perpetual_playground_tutorial.html">StarkEx Perpetual Trading</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">StarkEx</a></h3>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="index.html">Introduction</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="overview.html">High-Level Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="starkex_ecosystem.html">The StarkEx ecosystem</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx Playground tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="starkex_playground_tutorial.html">StarkEx Spot Trading</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a 
       class="nav-link"
     href="starkex_perpetual_playground_tutorial.html">StarkEx Perpetual Trading</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a 
       class="nav-link"
     href="deployments-addresses.html">Customers and deployment contract addresses</a>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="con_integrating_starkex_with_your_app.html">Integrating StarkEx with your application</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="con_integrating_your_own_starkex_instance.html">Integrating your own StarkEx instance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="con_data_availability.html">Data availability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="proc_setting_up_the_committee_service.html">Setting up the Committee Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="con_about_handling_invalid_transactions.html">Invalid transactions and alternative transactions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="output.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="proc_handling_alternative_transactions.html">Handling a request for alternative transactions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="proc_setting_up_certificate_based_mutual_authentication.html">Availability gateway: Setting up certificate-based mutual authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="con_about_handling_a_full_withdrawal_request.html">About Handling a Full Withdrawal request</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkPay</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="guides/starkpay_overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="guides/implementing_crypto_starkpay.html">Implementing a cryptocurrency-based payment system</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="guides/implementing_fiat_starkpay.html">Implementing a fiat-based payment system</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Digital asset exchange</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="guides/digital_asset_exchange_overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="guides/implementing_digital_asset_exchange.html">Implementing a digital asset exchange</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx effiency and performance</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="on-chain_gas_usage.html">On-chain gas usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="transaction_throughput.html">Transaction throughput</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Release notes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="release_notes/5.0.html">StarkEx Spot Trading 5.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="release_notes/4.5.html">StarkEx Spot Trading 4.5</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx Spot</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="spot/shared/README-off-chain-state.html">Off-chain state</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="spot/shared/how-cairo-is-used-in-starkex.html">StarkEx, Cairo, and SHARP</a>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Flow descriptions</span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="3">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="spot/shared/README-off-chain-accounts.html">Off-Chain Accounts</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/shared/deposits.html">The deposit flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/withdrawal.html">The withdrawal flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/trade_off-chain_spot.html">The trade flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/multi_asset_trade.html">The multi-asset trade flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/shared/transfer.html">The transfer flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/shared/conditional-transfer.html">The conditional transfer flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/shared/transaction-bundling.html">Transaction bundling</a>
  </li>
  <li class="nav-item parent" data-depth="4">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Off-chain minting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a 
       class="nav-link"
     href="spot/offchain-minting.html">The off-chain minting flow</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a 
       class="nav-link"
     href="spot/proc_minting_an_nft.html">Minting a token off-chain</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/shared/README-forced-operations.html">Forced operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/spot-trading-full-withdrawals.html">Full withdrawal</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="3">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="spot/on-chain_accounts/README-flows-for-on-chain-accounts.html">On-Chain Accounts</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/on-chain_accounts/deposit-and-withdraw.html">Depositing and withdrawing on-chain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/on-chain_accounts/trade_on-chain.html">Trade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="spot/on-chain_accounts/l2-transactions-examples.html">On-chain transactions examples</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/register-spot.html">Register</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/shared/public-interactions.html">Deposit and Withdrawal for off-chain accounts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/in-spot-trading-smart-contracts.html">Forced actions and escape hatch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/on-chain-account-management.html">On-chain account management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/shared/contract-management.html">Contract management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="spot/shared/fact-registry.html">Fact Registry contracts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="spot/shared/starkex-specific-concepts.html">StarkEx specific concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="spot/signature_construction_spot.html">Message encoding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="spot/batch-flash-loans.html">Batch Flash Loans</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx Perpetual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/perpetual_overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/shared/README-off-chain-state.html">Off-chain state</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/shared/how-cairo-is-used-in-starkex.html">StarkEx, Cairo, and SHARP</a>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Flow descriptions</span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="3">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="perpetual/shared/README-off-chain-accounts.html">Off-Chain Accounts</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/shared/deposits.html">The deposit flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/withdrawal-perpetual.html">The withdrawal flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/shared/transfer.html">The transfer flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/shared/conditional-transfer.html">The conditional transfer flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/shared/transaction-bundling.html">Transaction bundling</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/trade_off-chain_perpetual.html">The trade flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/liquidation.html">The liquidation flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/oracle-price-tick.html">Oracle price tick</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/funding-tick.html">Funding tick</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/registration.html">Registration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/deleverage.html">The deleverage flow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/shared/README-forced-operations.html">Forced operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a 
       class="nav-link"
     href="perpetual/perpetual-trading-forced-withdrawal-and-forced-trade.html">Forced Withdrawal and Forced Trade</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">StarkEx contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/register-perpetual-v1.0.html">Register (Perpetual v1.0)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/register-perpetual-v2.0.html">Register (Perpetual v2.0)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/shared/public-interactions.html">Deposit and Withdrawal for off-chain accounts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/forced-actions-escape-hatch-perpetual.html">Forced actions and escape hatch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/on-chain-configuration-perpetual-trading.html">On-Chain Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/shared/contract-management.html">Contract management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="perpetual/shared/fact-registry.html">Fact Registry contracts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/shared/starkex-specific-concepts.html">StarkEx specific concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/signature_construction_perpetual.html">Message encoding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="perpetual/becoming-an-oracle-provider-for-starkex.html">Becoming an oracle provider for StarkEx</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="defi_pooling/defi-pooling.html">DeFi Pooling</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/defi-pooling-overview.html">DeFi Pooling overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/register-a-new-ride.html">Register a new ride</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/user-onboarding.html">User onboarding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/ride-execution.html">Ride execution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/user-offboarding.html">User offboarding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/self-custody.html">Self custody</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="defi_pooling/exit-or-change-a-strategy.html">Exit or change a strategy</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Crypto</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="crypto/wallets.html">Wallets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="crypto/key-derivation.html">Creating a Stark key</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="crypto/stark-curve.html">STARK Curve</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="crypto/pedersen-hash-function.html">Pedersen Hash Function</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">APIs</span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text"><a href="/starkex/api/spot/" target="_blank" rel="noopener">StarkEx Spot Trading V5.0 REST API</a></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/gateway.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/availability_gateway.html">Availability Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/feeder_gateway.html">Feeder Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/error_codes.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/spot/common.html">Common</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text"><a href="/starkex/api/perpetual/" target="_blank" rel="noopener">StarkEx Perpetual Trading V2.0 REST API</a></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/gateway.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/availability_gateway.html">Availability Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/feeder_gateway.html">Feeder Gateway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/error_codes.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="api/perpetual/common.html">Common</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">SDKs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-for-spot-trading" target="_blank" rel="noopener">StarkEx V4.5 Cairo code</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://www.npmjs.com/package/@starkware-industries/starkex-js/v/0.1.0" target="_blank" rel="noopener">JavaScript SDK for StarkEx</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-js/blob/HEAD/docs/modules.md" target="_blank" rel="noopener">StarkEx JavaScript Client Library Reference</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://www.npmjs.com/package/@starkware-industries/starkware-crypto-utils" target="_blank" rel="noopener">StarkEx Crypto SDK</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-contracts/blob/master/scalable-dex/abi/StarkExchange.abi" target="_blank" rel="noopener">StarkEx Spot Trading V4.5 ABI</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-contracts/blob/master/scalable-dex/abi/StarkPerpetual.abi" target="_blank" rel="noopener">StarkEx Perpetual Trading V2.0 ABI</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-contracts/releases/tag/StarkExchange-v4.5" target="_blank" rel="noopener">StarkEx V4.5 Contract Change Log</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-contracts/tree/StarkExchange-v4.5/scalable-dex/contracts" target="_blank" rel="noopener">StarkEx Spot Trading V4.5 Smart Contracts</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://github.com/starkware-libs/starkex-contracts/blob/StarkPerpetual-v1.0/scalable-dex/contracts/src/perpetual/StarkPerpetual.sol" target="_blank" rel="noopener">StarkEx Perpetual V2.0 Smart Contract</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="architecture/solution-architecture.html">Solution architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="architecture/starkware-exchange-applications.html">StarkEx applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="architecture/starkware-exchange-smart-contracts-architecture.html">StarkEx smart contract architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="architecture/starkware-exchange-back-end-architecture.html">StarkEx backend architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="architecture/overview-architecture.html">StarkEx partner integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a 
       class="nav-link"
     href="FAQ.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
    <div class="navbar-end mobile-only">
      <div class="hr-divider"></div>
      <div class="navbar-item-flex">
        <a class="navbar-link" href="https://starknet.io/" target="_blank">Starknet Home</a>
        <a class="link-icon" href="https://starknet.io/" target="_blank"></a>
      </div>
      <div class="navbar-item-flex">
        <a class="navbar-link" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">Tutorials</a>
        <a class="link-icon" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank"></a>
      </div>
    </div>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">StarkEx Perpetual Trading Playground tutorial</h1>
<div id="preamble">
<div class="sectionbody">
<div id="perpetual_playground_tutorial" class="paragraph">
<p>The StarkEx Perpetual Trading Playground is a deployment of StarkEx for Perpetual Trading on the Goerli testnet that provides a simple demonstration of the StarkEx scalability solution. You can use the Playground to learn StarkEx hands-on and start developing your own application on the Goerli testnet.</p>
</div>
<div class="paragraph">
<p>On the playground, you can perform the following flows, which represent a limited collection of the Perpetual system’s full API:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Deposit -<br>
Inserting collateral assets from an on-chain wallet to an off-chain position.</p>
</li>
<li>
<p>Transfer -<br>
Transferring assets between two off-chain positions.</p>
</li>
<li>
<p>Trade - <br>
Issuing a trade between two users off-chain: Trading synthetic assets, or trading collateral for synthetic assets.</p>
</li>
<li>
<p>Withdrawal -<br>
Reclaiming assets from an off-chain position to receive them on-chain.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For a detailed breakdown of these flows, see the <a href="/starkex/api/perpetual/gateway.html">Gateway API</a> in the <em>StarkEx API Reference</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a_real_starkex_instance_compared_with_the_playground"><a class="anchor" href="#a_real_starkex_instance_compared_with_the_playground"></a>A real StarkEx instance compared with the Playground</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Elements of a real StarkEx instance differ from the playground, as described in  <a href="#a_real_starkex_instance_compared_with_the_playground_root">A real StarkEx instance compared with the Playground</a>.</p>
</div>
<table id="a_real_starkex_instance_compared_with_the_playground_root" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. A real StarkEx instance compared with the Playground</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">A real StarkEx instance</th>
<th class="tableblock halign-left valign-top">StarkEx Playground</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">You are the only operator. You have full control of your StarkEx instance.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">There are multiple operators.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">You manage the allocation of
position ids
as part of your application.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The
position id
value that you choose for your transaction might already be occupied by someone else.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>You are the only one sending transactions, so you shouldn&#8217;t call <code>get_first_unused_tx_id</code>.</p>
</div>
<div class="paragraph">
<p>StarkEx processes transactions sequentially, based on the value of each transaction&#8217;s id, so the ids in your list of transactions must include all integers in the range of values.</p>
</div>
<div class="paragraph">
<p>For example, for a list of three transactions, the list of transaction id values cannot be <code>0,1,3</code>, it must be <code>0,1,2</code>. The list can also be non-sequential, such as <code>0,2,1</code>. If the list doesn&#8217;t include an integer, StarkEx stops processing when it reaches the missing id and waits for it to be submitted.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>In order to get the next transaction id, you must query the StarkEx gateway by calling <code>get_first_unused_tx_id</code>, because other Playground users need to sync the next <code>tx_id</code>.</p>
</div>
<div class="paragraph">
<p>Be aware that StarkEx does not process two transactions with the same id and does not process a transaction if the transaction with the previous id has not been processed.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The time for a transaction to appear on-chain after being submitted can be up to 18 hours.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The time for a transaction to appear on-chain after being submitted is approximately five minutes.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="running_the_playground"><a class="anchor" href="#running_the_playground"></a>Running the Playground</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Playground is a StarkEx test environment running on the Goerli testnet. Use the <code>curl</code> command to issue requests to the Playground’s gateway.</p>
</div>
<div class="paragraph">
<p>Use the following URLs to interact with the test environment via the StarkEx API:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gateway: <code>https://perpetual-playground-v2.starkex.co</code></p>
</li>
<li>
<p>Feeder gateway: <code>https://perpetual-playground-v2.starkex.co/feeder_gateway</code></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h3>
<div class="ulist">
<ul>
<li>
<p>An Infura endpoint link for Goerli. If you don’t have one, please open an Ethereum account at <a href="https://infura.io/">https://infura.io/</a> to acquire a link.</p>
</li>
<li>
<p>A Goerli ETH account with enough ETH to pay for the deposit transaction gas fees. For your convenience, you can try this <a href="https://goerli-faucet.mudit.blog/">faucet</a> to obtain Goerli ETH.</p>
</li>
<li>
<p><code>curl</code> is installed.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="conducting_transactions_in_the_playground"><a class="anchor" href="#conducting_transactions_in_the_playground"></a>Conducting transactions in the Playground</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Generate a Stark key pair using the <a href="crypto/key-derivation.html" class="xref page">Creating a Stark key</a> process, detailed in the Hands-on demonstration below.</p>
<div class="paragraph">
<p>In order to send your own transactions, you must sign transactions with a STARK signature, which requires your own Stark key pair. You can use the <a href="https://www.npmjs.com/package/@starkware-industries/starkware-crypto-utils">StarkEx Crypto SDK</a> or the <a href="https://github.com/starkware-libs/starkex-resources/tree/master/crypto/starkware/crypto/signature">Python Crypto Library</a>.</p>
</div>
</li>
<li>
<p>Make a deposit to the positions you want to play with:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Send a <a href="perpetual/shared/public-interactions.html" class="xref page">deposit transaction on-chain</a> to the StarkEx perpetual contract.</p>
</li>
<li>
<p>Send a  <a href="/starkex/api/perpetual/transactions.html#services.perpetual.api.gateway.transactions">deposit transaction off-chain</a>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now, you can perform any of the following transaction flows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="perpetual/shared/transfer.html" class="xref page">Transfer</a></p>
</li>
<li>
<p><a href="perpetual/trade_off-chain_perpetual.html" class="xref page">Trade</a></p>
</li>
<li>
<p><a href="perpetual/withdrawal-perpetual.html" class="xref page">Withdraw</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These are all explained in <em>Hands-on demonstration</em>, below.</p>
</div>
<div class="paragraph">
<p>For more information, on the corresponding APIs, see the <a href="/starkex/api/perpetual/">StarkEx Perpetual Trading API Reference</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>In order to get the next transaction id, you must query the StarkEx gateway by calling the <code>get_first_unused_tx_id</code> API, because other Playground users need to synchronize the next transaction id.</p>
<div class="paragraph">
<p>Be aware that StarkEx does not process two transactions with the same id and does not process a transaction if the transaction with the previous id has not been processed.</p>
</div>
</li>
<li>
<p>The value for <code>positionId</code> that you define for your transaction can be taken by someone else.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="hands-on_demo"><a class="anchor" href="#hands-on_demo"></a>Hands-on demonstration</h3>
<div class="paragraph">
<p>The following is a hands-on guide for newcomers to the StarkEx Perpetual Trading system, which leads you step-by-step from the initial starting point of generating your own Stark key, up to the point where you issue a trade off-chain. If you are familiar with the workings on the Perpetual system, or simply wish to skip this section and explore the system on your own, see <a href="#general_configuration">General configuration</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Generate a Stark key via the Key derivation process:</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>In order to interact with the off-chain system, a user must have a dedicated Stark key.</p>
</div>
<div class="paragraph">
<p>The Stark key is divided into two components: the private Stark key, which is used to sign transactions the owner wishes to execute, and a public Stark key (often referred to simply as “the Stark key”) which represents the user’s address/identity off-chain.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Generate a Stark key using either the StarkEx Crypto SDK or the Python Crypto Library.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To generate a Stark key using the StarkEx Crypto SDK:</p>
<div class="paragraph">
<p>This example uses a pre-generated Stark private key example, but you can generate your own by randomizing a 62 character hex-string.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">keyGen = require('./src/js/key_derivation.js')

starkKey = keyGen.privateToStarkKey("3c1e9550e66958296d11b60f8e8e7a7ad990d07fa65d5f7652c4a6c87d4e3cc")</code></pre>
</div>
</div>
</li>
<li>
<p>To generate a Stark key using the Python Crypto Library:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from starkware.crypto.signature.signature import *

private_stark_key = get_random_private_key()
stark_key = private_key_to_ec_point_on_stark_curve(priv_key)[0]</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Mint collateral and approve the StarkEx contract as a spender via the: <a href="https://goerli.etherscan.io/address/0xd44BB808bfE43095dBb94c83077766382D63952a#writeContract">mock ERC-20 contract</a>.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>This is a precursor to the deposit phase and allows you to deposit the simulated collateral asset that the playground supports.</p>
</div>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Navigate to the <strong>Contract</strong> tab, and under that to <strong>Write Contract</strong>.</p>
</li>
<li>
<p>Connect your Metamask wallet so you are able to invoke the contract’s functions.</p>
</li>
<li>
<p>Use the <code>selfMint</code> function to add 10000000000000 tokens to your wallet (to send the transaction via Metamask click the <strong>Write</strong> button):<br>
<span class="image"><img src="_images/perpetual_playground_selfMint.png" alt="selfMint function" width="328" height="280"></span></p>
</li>
<li>
<p>Use the <code>approve</code> function to authorize StarkEx to spend your collateral on-chain. Set the StarkEx contract address (<strong><code>0x98271F68335189DCb5bd94DE50cA3ae14DE0dc60</code></strong>) as the spender, and set the amount at <strong><code>10000000000000</code></strong>:</p>
<div class="paragraph">
<p><span class="image"><img src="_images/perpetual_playground_approve.png" alt="approve function" width="572" height="387"></span></p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Issue a deposit to the StarkEx contract on-chain, here: <a href="https://goerli.etherscan.io/writecontract/index?m=normal&amp;v=21.10.1.1&amp;a=0x98271F68335189DCb5bd94DE50cA3ae14DE0dc60&amp;p=0x1464553a75F805b9F67F73012B07B544e76d4b21&amp;n=goerli">https://goerli.etherscan.io/writecontract/index?m=normal&amp;v=21.10.1.1&amp;a=0x98271F68335189DCb5bd94DE50cA3ae14DE0dc60&amp;p=0x1464553a75F805b9F67F73012B07B544e76d4b21&amp;n=goerli</a>.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>This is the first in a 2-phase deposit process that gives you access to the collateral asset off-chain.</p>
</div>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Go to the <strong>Write Contract</strong> tab on this contract and connect your Metamask wallet as in the previous step.</p>
</li>
<li>
<p>Issue a deposit of collateral tokens using the <code>deposit</code> function:</p>
<div class="paragraph">
<p>The function receives as input:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Your Stark key (generated in step 1), represented as an integer.</p>
</li>
<li>
<p>The collateral asset ID off-chain (given as the integer <code>286442224669982855773917167725901379555005478797788066723536016706544965407</code>)</p>
</li>
<li>
<p>A <code>vault_id</code> of your choosing, an integer representing a position to occupy off-chain (should be selected at random).</p>
</li>
<li>
<p>An amount to deposit, in this case <code>241535140800</code><br>
<span class="image"><img src="_images/perpetual_playground_deposit.png" alt="deposit function" width="624" height="463"></span><br>
<br></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Send a deposit request to the StarkEx gateway (<a href="/starkex/api/perpetual/transactions.html#services.perpetual.api.gateway.transactions.Deposit">perpetual deposit documentation</a>):</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Any user can issue a deposit to the on-chain contract (as demonstrated in the previous step), thereby locking the desired amount of funds for use off-chain.</p>
</div>
<div class="paragraph">
<p>It is only when a subsequent deposit request is sent to the gateway that the deposit event on-chain is processed and (if the transaction passes the validation checks) the balance of the target position off-chain is updated accordingly.</p>
</div>
<div class="paragraph">
<p>A deposit request to the StarkEx gateway must always be preceded by a valid on-chain deposit.</p>
</div>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Get the first_unused_tx_id:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl https://perpetual-playground-v2.starkex.co/get_first_unused_tx_id; echo</code></pre>
</div>
</div>
</li>
<li>
<p>Note the response, which serves as the transaction id, <code>tx_id</code>, in the following transaction.</p>
<div class="ulist">
<ul>
<li>
<p>Transactions sent to the StarkEx gateway must be serialized.</p>
</li>
<li>
<p>The above method allows us to get the next available transaction ID which we can assign to our following deposit request.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Run the following cmd to send a deposit request to the StarkEx gateway:<br></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl -d '{"tx_id":&lt;tx_id&gt;,"tx":{"position_id":"&lt;vault_id&gt;","public_key":"&lt;stark_key (in hex format)&gt;","amount":"241535140800","type":"DEPOSIT"}}' https://perpetual-playground-v2.starkex.co/add_transaction; echo</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>The fields in this transaction should match those filled in the previous step (issuing a deposit to the on-chain contract).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Note that the <code>position_id</code> is equal to the <code>vault_id</code> chosen in the previous step.</p>
</li>
<li>
<p>The <code>tx_id</code> is received using <code>get_first_unused_tx_id</code> and is then incremented for following transactions.</p>
</li>
<li>
<p>The <code>public_key</code> is your public Stark key, given as a hex string.</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>Note the response from the gateway - you should see <code>\{"code": "TRANSACTION_RECEIVED"}</code> to indicate the gateway has received your transaction.<br></p>
</li>
</ol>
</div>
</li>
<li>
<p>Verify your deposit transaction is being processed. For more information, see the <a href="/starkex/api/perpetual/feeder_gateway.html">Feeder Gateway</a> in the <em>StarkEx Perpetual v2.0 REST API Reference</em>:</p>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>A transaction received by the gateway isn’t guaranteed to be processed.</p>
</li>
<li>
<p>A number of validation checks are run before a transaction is included in the next batch, and failing these validations causes the Perpetual playground to disregard this transaction</p>
</li>
<li>
<p>As a future-operator, you have control over the policy regarding failed transactions.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Query the feeder-gateway for the latest batch ID:<br></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl https://perpetual-playground-v2.starkex.co/feeder_gateway/get_last_batch_id; echo</code></pre>
</div>
</div>
<div class="paragraph">
<p>This query gives you the most recent batch ID that is being processed by the system, which should include your previous transaction.</p>
</div>
</li>
<li>
<p>Use the latest batch ID to get the batch info from the feeder-gateway:<br></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl https://perpetual-playground-v2.starkex.co/feeder_gateway/get_batch_info?batch_id=&lt;latest batch_id&gt;; echo</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Look for your deposit in the list of recorded transactions (identified by its uniquely assigned <code>tx_id</code>).</p>
</li>
<li>
<p>If the transaction isn’t in the list you may try querying a previous batch ID (if all transactions in the batch you are currently reviewing have a greater <code>tx_id</code> than your transaction.</p>
</li>
<li>
<p>If your transaction doesn’t appear and there is a different transaction occupying the <code>tx_id</code> you assigned this may be an indication your transaction has failed. In this case go back to step 3 and retry.</p>
</li>
<li>
<p>If your transaction appears in the batch then this means you should now already have an off-chain balance in your selected position to interact with.</p>
</li>
</ul>
</div>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Send some collateral to another position using an off-chain transfer transaction (<a href="/starkex/api/perpetual/transactions.html#services.perpetual.api.gateway.transactions.Transfer">perpetual transfer doc</a>):</p>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Transfers in the Perpetual StarkEx system allow to move collateral (and only collateral) assets between positions.</p>
</li>
<li>
<p>This example transfers collateral to some predetermined position</p>
</li>
</ul>
</div>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>First we need to generate a signature for our desired transfer message:</p>
<div class="ulist">
<ul>
<li>
<p>Using <code>perpetual_messages.py</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># Generate message hash to sign.
transfer_msg_hash = get_transfer_msg(
    asset_id=
286442224669982855773917167725901379555005478797788066723536016706544965407,
    asset_id_fee=0,
    receiver_public_key=
2825868930652315540133093693348064822157481518754303749560050236804923333506,
    sender_position_id=&lt;insert position_id&gt;,
    receiver_position_id=4,
    src_fee_position_id=&lt;insert position_id&gt;,
    nonce=0,
    amount=3,
    max_amount_fee=0,
    expiration_timestamp=20000000)

# Sign message with previously generated private key.
r, s = sign(
    msg_hash=transfer_msg_hash,
    priv_key=priv_key)

# Verify signature matches message and stark key.
verify(
    msg_hash=transfer_msg_hash,
    r=r,
    s=s,
    public_key=stark_key)
# Display signature components as hex.
hex(r)
hex(s)</code></pre>
</div>
</div>
</li>
<li>
<p>Using <code>perpetual_messages.js</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js"># Generate message hash to sign.
const perpetualMsgs = require('./perpetual_messages.js')

msgHash = perpetualMsgs.getPerpetualTransferMessage("286442224669982855773917167725901379555005478797788066723536016706544965407"/*assetId*/, "0"/*assetIdFee*/, "2825868930652315540133093693348064822157481518754303749560050236804923333506"/*receiverPublicKey*/, "&lt;insert position_id&gt;"/*senderPositionId*/, "4"/*receiverPositionId*/, "&lt;insert position_id&gt;"/*srcFeePositionId*/, "0"/*nonce*/, "3"/*amount*/, "0"/*maxAmountFee*/, "20000000"/*expirationTimestamp*/)

# Sign message with previously generated private key.
const sigLib = require('./src/js/signature.js');

sig = sigLib.sign(keyPair, msgHash)

# Verify signature matches message and stark key.
sigLib.verify(keyPair, msgHash, sig)</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Send an <code>add_transaction</code> request to the StarkEx gateway, providing our transfer message payload with the signature represented by the components <code>r</code> and <code>s</code> (remember to use an updated <code>tx_id</code>):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">curl -d '{"tx_id":tx_id,"tx":{"amount":"3","asset_id":"0xa21edc9d9997b1b1956f542fe95922518a9e28ace11b7b2972a1974bf5971f","expiration_timestamp":"20000000","nonce":"0","receiver_position_id":"4","receiver_public_key":"0x63f62982fa598ad7c4e469870b3a1c23316ba8fb717aa2b1ee3114283fb1b82","sender_position_id":"&lt;your position_id&gt;","sender_public_key":"&lt;your public stark_key&gt;","signature":{"r":"&lt;your r&gt;","s":"&lt;your s&gt;"}, "type":"TRANSFER"}}' https://perpetual-playground-v2.starkex.co/add_transaction; echo</code></pre>
</div>
</div>
</li>
<li>
<p>As with the deposit request submission, verify your transfer is being processed via the feeder gateway.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Congratulations, you have officially successfully transmitted a dedicated off-chain transaction in the Perpetual Playground system. You may now use the remaining funds you deposited in the previous steps to play around freely with the system - send more transfers, execute trades, and learn by experiment!</p>
</div>
</div>
<div class="sect2">
<h3 id="analyzing_the_output"><a class="anchor" href="#analyzing_the_output"></a>Analyzing the output</h3>
<div class="paragraph">
<p>The output includes two types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>On-chain deposit transactions' description of the StarkEx contract with Etherscan links.</p>
</li>
<li>
<p>off-chain StarkEx transactions' description containing the transaction type and unique tx_id.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="how_do_i_see_the_on_chain_state_update"><a class="anchor" href="#how_do_i_see_the_on_chain_state_update"></a>How do I see the on-chain state update?</h4>
<div class="ulist">
<ul>
<li>
<p>You can check the state in the StarkEx Perpetual Playground smart contract at <a href="https://goerli.etherscan.io/address/0x98271F68335189DCb5bd94DE50cA3ae14DE0dc60">https://goerli.etherscan.io/address/0x98271F68335189DCb5bd94DE50cA3ae14DE0dc60</a>. If your batch is already submitted on-chain (allow about 5 minutes), you should see a <code>StateUpdate</code> transaction.</p>
</li>
<li>
<p>You can check what happened in the Verifier smart contract, which verifies STARK proofs, at <a href="https://goerli.etherscan.io/address/0x8f97970aC5a9aa8D130d35146F5b59c4aef57963">https://goerli.etherscan.io/address/0x8f97970aC5a9aa8D130d35146F5b59c4aef57963</a>.</p>
<div class="paragraph">
<p>You should see that a new proof is submitted for verification. Once the proof is verified, a new Fact is registered on-chain approving the proof validation. The StarkEx contract checks this Fact before updating the state.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="how_can_i_read_the_off_chain_position_balances"><a class="anchor" href="#how_can_i_read_the_off_chain_position_balances"></a>How can I read the off-chain position balances?</h4>
<div class="paragraph">
<p>Position balances derive directly from the history of the transactions that were submitted to StarkEx batches. You can query this information off-chain by using the Feeder Gateway <a href="/starkex/api/perpetual/feeder_gateway.html">StarkEx Perpetual Trading API</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You cannot query the last batch until it has been created. So it is recommended to query the last batch only when you can track the on-chain state update.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="general_configuration"><a class="anchor" href="#general_configuration"></a>General configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The playground consists of the following components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Collateral asset</strong></p>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Name: 
</td>
<td class="hdlist2">
<p>SelfService</p>
</td>
</tr>
<tr>
<td class="hdlist1">
ERC20 Address: 
</td>
<td class="hdlist2">
<p>0xd44BB808bfE43095dBb94c83077766382D63952a</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Asset_id: 
</td>
<td class="hdlist2">
<p>'0xa21edc9d9997b1b1956f542fe95922518a9e28ace11b7b2972a1974bf5971f'</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Resolution: 
</td>
<td class="hdlist2">
<p>10<sup>6</sup></p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p><strong>Three synthetic assets</strong></p>
<div class="ulist">
<ul>
<li>
<p>'0x4254432d3130000000000000000000'</p>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Name: 
</td>
<td class="hdlist2">
<p>BTC</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Resolution: 
</td>
<td class="hdlist2">
<p>10<sup>10</sup></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Risk factor: 
</td>
<td class="hdlist2">
<p>0.05</p>
</td>
</tr>
<tr>
<td class="hdlist1">
External price: 
</td>
<td class="hdlist2">
<p>56236.782298457914212352</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Internal price: 
</td>
<td class="hdlist2">
<p>24153514080</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>'0x4554482d3800000000000000000000'</p>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Name: 
</td>
<td class="hdlist2">
<p>ETH</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Resolution: 
</td>
<td class="hdlist2">
<p>10<sup>8</sup></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Risk factor: 
</td>
<td class="hdlist2">
<p>0.75</p>
</td>
</tr>
<tr>
<td class="hdlist1">
External price: 
</td>
<td class="hdlist2">
<p>245.752267153034510336</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Internal price: 
</td>
<td class="hdlist2">
<p>10554979503</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>'0x4c494e4b2d37000000000000000000'</p>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Name : 
</td>
<td class="hdlist2">
<p>LINK</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Resolution: 
</td>
<td class="hdlist2">
<p>10<sup>7</sup></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Risk factor: 
</td>
<td class="hdlist2">
<p>0.1</p>
</td>
</tr>
<tr>
<td class="hdlist1">
External price: 
</td>
<td class="hdlist2">
<p>93.785511767155703808</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Internal price: 
</td>
<td class="hdlist2">
<p>40280570588</p>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Collateral_asset_info:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asset_id: '0xa21edc9d9997b1b1956f542fe95922518a9e28ace11b7b2972a1974bf5971f'
  resolution: '0xf4240'
fee_position_info:
  position_id: '123456'
  public_key:
  '0x811921ddf8b35b688ede6d94a16293bddabb2362'
orders_tree_height: 64
positions_tree_height: 64
synthetic_assets_info:
  '0x4254432d3130000000000000000000':
    resolution: '0x2540be400'
    risk_factor: '214748365'
  '0x4554482d3800000000000000000000':
    resolution: '0x5f5e100'
    risk_factor: '322122548'
  '0x4c494e4b2d37000000000000000000':
    resolution: '0x989680'
    risk_factor: '429496730'</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In a real StarkEx instance the general configuration includes more details regarding the oracle and funding tick.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="oracle_price_tick"><a class="anchor" href="#oracle_price_tick"></a>Oracle price tick</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
   "tx_id":1,
   "tx":{
      "type":"ORACLE_PRICES_TICK",
      "oracle_prices":{
         "0x4254432d3130000000000000000000":{
            "signed_prices":{
               "0x60de32cdaf78bdab488d87f7720d5f3898f16d1461203621731f80fa85c35ff":{
                  "timestamped_signature":{
                     "timestamp":"1597468993",
                     "signature":{
                        "r":"0x7612fff3397a4b1f8ca578613c5540b46e308d948009d88a0bed9f7192997e8",
                        "s":"0x5974522f5844b7f010b0a21772ad77aef59582fb3cb2f263650e60baa844fdf"
                     }
                  },
                  "external_asset_id":"0x425443555344000000000000000000004d616b6572",
                  "price":"56236782298457914212352"
               }
            },
            "price":"24153514080"
         },
         "0x4554482d3800000000000000000000":{
            "signed_prices":{
               "0x793e9f602abba40f00411d6320287fb4d180c06c99f768d3cf91b613f3c8810":{
                  "timestamped_signature":{
                     "timestamp":"1511954808",
                     "signature":{
                        "r":"0x1ba6a1601eacfe82c195cc234d4f0e6100afb66265b8b768907aacaf63c42b3",
                        "s":"0x3c6b4e4ca06a6d733e2d83d4857bab85c06b4e52fcaf1b2264a0ca01cbf1a0e"
                     }
                  },
                  "external_asset_id":"0x455448555344000000000000000000004d616b6572",
                  "price":"245752267153034510336"
               }
            },
            "price":"10554979503"
         },
         "0x4c494e4b2d37000000000000000000":{
            "signed_prices":{
               "0x636b2c4f887da6f50dee35f21d0582b4944fe8dd1e83f61e63dabeff3e4846f":{
                  "timestamped_signature":{
                     "timestamp":"1480980993",
                     "signature":{
                        "r":"0x7f1887fba5d66e13aba37c8859531cc1f90dd59fc06479f86fab6e57ca4615c",
                        "s":"0x776545d06ae5fdf4102a07366efe43775f4977ba8d89cea9612ce6e9b7c2ca8"
                     }
                  },
                  "external_asset_id":"0x4c494e4b5553440000000000000000004d616b6572",
                  "price":"93785511767155703808"
               }
            },
            "price":"40280570588"
         }
      },
      "timestamp":"1667993252"
   }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="additional_resources"><a class="anchor" href="#additional_resources"></a>Additional resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="perpetual/shared/transfer.html" class="xref page">Transfer</a></p>
</li>
<li>
<p><a href="perpetual/trade_off-chain_perpetual.html" class="xref page">Trade</a></p>
</li>
<li>
<p><a href="perpetual/withdrawal-perpetual.html" class="xref page">Withdraw</a></p>
</li>
<li>
<p><a href="crypto/key-derivation.html" class="xref page">Creating a Stark key</a></p>
</li>
<li>
<p><a href="/starkex/api/perpetual/gateway.html">Gateway API</a> in the <em>StarkEx Perpetual Trading REST API Reference</em></p>
</li>
<li>
<p><a href="/starkex/api/perpetual/feeder_gateway.html">Feeder Gateway API</a> in the <em>StarkEx Perpetual Trading REST API Reference</em></p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/@starkware-industries/starkware-crypto-utils">StarkEx Crypto SDK</a></p>
</li>
<li>
<p><a href="https://github.com/starkware-libs/starkex-resources/tree/master/crypto/starkware/crypto/signature">Python Crypto Library</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="starkex_playground_tutorial.html">StarkEx Spot Trading</a></span>
  <span class="next"><a href="deployments-addresses.html">Customers and deployment contract addresses</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <div class="footer-left">
      <a href="." class="starknet-logo-small"></a>
      <div class="vertical-divider desktop-only"></div>
      <p>© 2023 StarkEx</p>
    </div>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
  </div>
</footer>
<script src="./_/js/site.js?new"></script>
<script async src="./_/js/vendor/highlight.js?new"></script>
<script async src="./_/js/vendor/tabs-block-behaviour.js?new"></script>
<script async src="./_/js/vendor/swagger-ui.js?new"></script>
<script async src="./_/js/vendor/component-versions.js?new"></script>
<script src="./_/js/vendor/custom.js?new"></script>
<script async src="./_/js/vendor/tabs.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js"
    integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM="
    crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-recent-searches"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-query-suggestions"></script>

<script>
  const { createQuerySuggestionsPlugin } = window['@algolia/autocomplete-plugin-query-suggestions'];
  const { createLocalStorageRecentSearchesPlugin, search } = window['@algolia/autocomplete-plugin-recent-searches'];
  const { algoliasearch } = window;
  const { autocomplete, getAlgoliaResults, getAlgoliaFacets} = window["@algolia/autocomplete-js"]
</script>

<script>
  function createLocalStorageRecentlyViewedItems(params) {
      const {
        onReset,
        onSubmit,
        subscribe,
        ...plugin
      } = createLocalStorageRecentSearchesPlugin({
        ...params,
        search(params) {
          if (params.query) {
            return [];
          }

          return search(params);
        },
        transformSource({ source, onRemove, state }) {
          const transformedSource = params.transformSource
            ? params.transformSource({ source, onRemove, state })
            : source;

          return {
            ...transformedSource,
            getItemUrl({ item }) {
              return item.url;
            },
            templates: {
              ...transformedSource.templates,
              header({html}) {
                return (html`
                  <div>
                    <span class="aa-SourceHeaderTitle">Recently viewed</span>
                  </div>
                `);
              },
              item({ item, components, html }) {

               const removeRecentItem = (event) => {
                    event.preventDefault();
                    event.stopPropagation();
                    onRemove(item.id);
                }

                return (html`
                  <a class="aa-ItemLink" href=${item.url}>
                    <div class="aa-ItemContent">
                      <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12.516 6.984v5.25l4.5 2.672-0.75 1.266-5.25-3.188v-6h1.5zM12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z" />
                        </svg>
                      </div>
                      <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">
                          ${components.Highlight({ attribute: 'title', hit: item })}
                        </div>
                      </div>
                    </div>
                    <div class="aa-ItemActions">
                      <button
                        class="aa-ItemActionButton aa-ItemActionButtonDanger"
                        title="Remove this search"
                        onclick=${event => removeRecentItem(event)}
                      >
                        <svg
                          viewBox="0 0 24 24"
                          width="18"
                          height="18"
                          fill="currentColor"
                        >
                          <path d="M18 7v13c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-10c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707v-13zM17 5v-1c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-4c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v1h-4c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v13c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h10c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-13h1c0.552 0 1-0.448 1-1s-0.448-1-1-1zM9 5v-1c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h4c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707v1zM9 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1zM13 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1z" />
                        </svg>
                      </button>
                    </div>
                  </a>
                `);
              }
            }
          };
        }
      });

      const { getAlgoliaSearchParams, ...data } = plugin.data;

      return {
        ...plugin,
        data
      };
    }
</script>

<script>  
  function createMostPopularSearchesPlugin(){
    const popularSearchers = createQuerySuggestionsPlugin({
      searchClient,
      indexName: 'web_query_suggestions_dev',
      getSearchParams({ state }) {
        return { hitsPerPage: 3 };
      },
      transformSource({ source, onTapAhead }) {
        const onSelectSuggestion = (event, item) => {
          event.preventDefault();
          event.stopPropagation();
          onTapAhead(item)
        };

        return {
          ...source,
          templates: {
            ...source.templates,
            header({ state, html }) {
              if (state.query) {
                return null;
              }

              return (html`
                <div>
                  <span className="aa-SourceHeaderTitle">Popular searches</span>
                </div>
              `);
            },
            item({html, item}){

              
              return (html`
                <div class="aa-ItemWrapper" onclick=${event => onSelectSuggestion(event, item)}>
                  <div class="aa-ItemContent">
                    <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M16.041 15.856c-0.034 0.026-0.067 0.055-0.099 0.087s-0.060 0.064-0.087 0.099c-1.258 1.213-2.969 1.958-4.855 1.958-1.933 0-3.682-0.782-4.95-2.050s-2.050-3.017-2.050-4.95 0.782-3.682 2.050-4.95 3.017-2.050 4.95-2.050 3.682 0.782 4.95 2.050 2.050 3.017 2.050 4.95c0 1.886-0.745 3.597-1.959 4.856zM21.707 20.293l-3.675-3.675c1.231-1.54 1.968-3.493 1.968-5.618 0-2.485-1.008-4.736-2.636-6.364s-3.879-2.636-6.364-2.636-4.736 1.008-6.364 2.636-2.636 3.879-2.636 6.364 1.008 4.736 2.636 6.364 3.879 2.636 6.364 2.636c2.125 0 4.078-0.737 5.618-1.968l3.675 3.675c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path>
                        </svg>
                    </div>
                    <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">${item.query}</div>
                    </div>
                  </div>
                  <div class="aa-ItemActions">
                    <button class="aa-ItemActionButton" title=${`Fill query with "${item.query}"`}>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M8 17v-7.586l8.293 8.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-8.293-8.293h7.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-10c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1s1-0.448 1-1z"></path>
                        </svg>
                    </button>
                  </div>
                </div>
              `)
            }
          },
          onSelect({event, item, setIsOpen, itemInputValue, setQuery, refresh, ...rest}) {
            setIsOpen(true);
          },
        };
      },
    })

    return popularSearchers
  }
</script>

<script>
    const appId = "VHYJO45TI4";
    const apiKey = "9d5f273e78238a8c505526e481c857f7";
    const searchClient = algoliasearch(appId, apiKey);

    function getSources({ query, state }) {
        if (!query) {
          return [];
        }

        return [
          {
            sourceId: "docs",
            getItems() {
              return getAlgoliaResults({
                searchClient,
                queries: [
                  {
                    indexName: "starknet-docs-dev",
                    query,
                    params: {
                      attributesToSnippet: ["title:8", "content:10"],
                      snippetEllipsisText: "…",
                    }
                  }
                ]
              });
            },
            onSelect({ item }) {
              recentlyViewedItems.data.addItem({
                id: item.objectID,
                title: item.title || item.content,
                url: item.url
              });
            },
            templates: {
              header({html, items}) {
                if(items.length === 0){
                  return null
                }
                return (
                  html`<span class="aa-SourceHeaderTitle">Documentation</span>`
                );
              },
              item({ item: hit, components, html}) {
                return (html`
                    <a href=${hit.url} class="aa-ItemLink">
                      <div class="aa-ItemContent">
                        <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5999 9.99999C19.5999 15.3019 15.3018 19.6 9.9999 19.6C4.69797 19.6 0.399902 15.3019 0.399902 9.99999C0.399902 4.69806 4.69797 0.399994 9.9999 0.399994C15.3018 0.399994 19.5999 4.69806 19.5999 9.99999ZM17.7961 10.2449C17.6667 14.4394 14.2258 17.8 9.9999 17.8C5.69208 17.8 2.1999 14.3078 2.1999 9.99999C2.1999 6.55187 4.43732 3.62632 7.53954 2.59597L6.31196 4.74422C5.92196 5.42673 6.03701 6.28582 6.59284 6.84165C7.12339 7.37219 7.9339 7.50372 8.60499 7.16818L8.81467 7.06334C8.89798 7.02168 8.98985 6.99999 9.083 6.99999H9.25807C9.48534 6.99999 9.69309 7.1284 9.79473 7.33167C9.87919 7.50058 9.87919 7.69941 9.79473 7.86832L9.76138 7.93502C9.68018 8.09741 9.51421 8.19999 9.33265 8.19999H8.73006C7.82327 8.19999 6.97648 8.65319 6.47348 9.40768L6.42091 9.48654C5.98984 10.1331 5.88144 10.9426 6.12719 11.6798C6.37831 12.4331 6.97335 13.0237 7.72395 13.2739C8.00786 13.3685 8.19971 13.635 8.19971 13.9298V15.1895C8.19971 15.9685 8.8312 16.6 9.61018 16.6C10.0387 16.6 10.4439 16.4052 10.7116 16.0706L12.6452 13.6536C12.8747 13.3667 12.9997 13.0103 12.9997 12.643C12.9997 12.2639 13.1533 11.8949 13.4236 11.6246C13.9704 11.0778 14.0636 10.2141 13.6307 9.56485L13.074 8.72974C13.0256 8.65709 12.9997 8.57174 12.9997 8.48444C12.9997 8.12003 13.4157 7.91201 13.7073 8.13066L14.1185 8.4391C14.4975 8.7233 15.0044 8.76847 15.4274 8.55695C15.6984 8.42147 16.0258 8.47464 16.2395 8.68826L17.7961 10.2449Z" fill="currentColor"/>
                          </svg>
                        </div>
                        <div class="aa-ItemContentBody">
                          <div class="aa-ItemContentTitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].content })}
                          </div>
                          <div class="aa-ItemContentSubtitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].title })}
                          </div>
                        </div>
                      </div>
                      <div class="aa-ItemActions">
                        <button
                          class="aa-ItemActionButton"
                          title="Visit this link"
                        >
                          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35103 3.1786C9.69424 3.53815 9.68099 4.10784 9.32144 4.45105L4.34632 9.20003H16.35C19.9122 9.20003 22.8 12.0878 22.8 15.65C22.8 19.2123 19.9122 22.1 16.35 22.1H12.9C12.403 22.1 12 21.6971 12 21.2C12 20.703 12.403 20.3 12.9 20.3H16.35C18.9181 20.3 21 18.2182 21 15.65C21 13.0819 18.9181 11 16.35 11H4.34632L9.32144 15.749C9.68099 16.0922 9.69424 16.6619 9.35103 17.0215C9.00783 17.381 8.43813 17.3943 8.07858 17.051L1.47858 10.751C1.30067 10.5812 1.20001 10.346 1.20001 10.1C1.20001 9.85407 1.30067 9.61883 1.47858 9.44901L8.07858 3.14901C8.43813 2.8058 9.00783 2.81905 9.35103 3.1786Z" fill="currentColor"/>
                          </svg>
                        </button>
                      </div>
                    </a>
                  `)
              },
              noResults({state, html}) {
                return (html`
                  No results for <bold>"${state.query}"</bold> 😕
                `);
              }
            }
          }
        ];
    };

    const recentlyViewedItems = createLocalStorageRecentlyViewedItems({
      key: "RECENTLY_VIEWED",
      limit: 5
    });

    const mostPopulerSearches = createMostPopularSearchesPlugin()

    autocomplete({
      container: "#autocomplete",
      placeholder: "Search",
      openOnFocus: true,
      detachedMediaQuery: "",
      getSources,
      plugins: [recentlyViewedItems, mostPopulerSearches]
    });
</script>

<script> 
  const modalBreakpoint = 680;
  const modalClassname = 'aa-DetachedContainer--modal'

  function toggleAlgoliaModal(){
      const algoliaDetachedContainer = document.querySelector('.aa-DetachedContainer')
      if(!algoliaDetachedContainer){
        return
      }
      const documentWidth = document.documentElement.clientWidth;
      if(documentWidth >= modalBreakpoint){
        algoliaDetachedContainer.classList.add(modalClassname)
      }else {
        algoliaDetachedContainer.classList.remove(modalClassname)
      }
  }
    
  // Attaching the event listener function to window's resize event
  window.addEventListener("resize", toggleAlgoliaModal);

  // Calling the function for the first time
  toggleAlgoliaModal();

</script>  </body>
</html>
